#BlueJ class context
comment0.target=BossEnemy
comment0.text=\n\ Boss\ Enemy\ (Unused\ in\ final\ game)\n\ \n\ @author\ Gary\ Niu\ \n\ @version\ January\ 20\n
comment1.params=x\ y\ gridSize
comment1.target=BossEnemy(int,\ int,\ Pair)
comment1.text=\n\ Constructor\ for\ Boss\ Enemy\ \n\ @param\ x\ X\n\ @param\ y\ Y\n\ @param\ gridSize\ Grid\ Dimensions\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\ \n
comment3.params=
comment3.target=void\ AttackPlayer()
comment3.text=\n\ Attack\ Player\ method\ \n
numComments=4
