#BlueJ class context
comment0.target=Button
comment0.text=\n\ Creates\ a\ button\ with\ the\ word\ "PLAY"\ on\ it\n\ when\ pressed,\ brings\ the\ user\ to\ MyWorld(simulation)\n\ \n\ @author\ Leo\ Xu,\ Gary\ Niu\n\ @version\ 1\n
comment1.params=a\ b
comment1.target=Button(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage)
comment1.text=\n\ Button\ constructor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ AChecks\ to\ see\ if\ the\ button\ has\ been\ clicked\n
comment3.params=
comment3.target=boolean\ listenForClick()
comment3.text=\n\ Returns\ if\ the\ button\ is\ clicked\n\ \n\ @return\ Button\ clicked\n
comment4.params=
comment4.target=boolean\ getClick()
comment4.text=\n\ Returns\ click\n
numComments=5
