#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Enemy\ \n\ \n\ @author\ Gary\ Niu\n\ @version\ January\ 20\n
comment1.params=xm\ ym\ type
comment1.target=Enemy(int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ Enemy\ \n\ @param\ x\ X\n\ @param\ y\ Y\n\ @param\ type\ Type\ of\ enemy\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\n
comment3.params=
comment3.target=int\ getHP()
comment4.params=
comment4.target=void\ AttackPlayer()
comment4.text=\n\ Attack\ Player\ method\ for\ enemy\ \n
comment5.params=x
comment5.target=void\ takeDamage(int)
comment5.text=\n\ Take\ Damage\ method\ for\ enemies\n\ @param\ x\ Damage\ dealt\n
numComments=6
