#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Enemy\ \r\n\ \r\n\ @author\ Gary\ Niu\r\n\ @version\ January\ 20\r\n
comment1.params=xm\ ym\ type
comment1.target=Enemy(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ Enemy\ \r\n\ @param\ x\ X\r\n\ @param\ y\ Y\r\n\ @param\ type\ Type\ of\ enemy\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ Method\r\n
comment3.params=
comment3.target=void\ isDead()
comment4.params=
comment4.target=int\ getHP()
comment5.params=
comment5.target=void\ AttackPlayer()
comment5.text=\r\n\ Attack\ Player\ method\ for\ enemy\ \r\n
comment6.params=x
comment6.target=void\ takeDamage(int)
comment6.text=\r\n\ Take\ Damage\ method\ for\ enemies\r\n\ @param\ x\ Damage\ dealt\r\n
numComments=7
