#BlueJ class context
comment0.target=FreeMovement
comment1.params=x\ y
comment1.target=FreeMovement(int,\ int)
comment10.params=
comment10.target=void\ wallCollision()
comment11.params=
comment11.target=Pair\ getCoord()
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ changeSpawnCoords(int,\ int)
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=spd
comment8.target=void\ setPlayerSpeed(int)
comment9.params=
comment9.target=java.lang.String\ getPrevMove()
numComments=12
