#BlueJ class context
comment0.target=FreeMovement
comment1.params=x\ y
comment1.target=FreeMovement(int,\ int)
comment10.params=
comment10.target=Pair\ getCoord()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=spd
comment7.target=void\ setPlayerSpeed(int)
comment8.params=
comment8.target=java.lang.String\ getPrevMove()
comment9.params=
comment9.target=void\ wallCollision()
numComments=11
