#BlueJ class context
comment0.target=FreeMovement
comment1.params=x\ y
comment1.target=FreeMovement(int,\ int)
comment10.params=
comment10.target=void\ wallCollision()
comment10.text=\r\n\ Wall\ collision\ code,\ when\ the\ subclass\ detects\ a\ boundary/wall,\ stop\ moving\ in\ that\ direction\r\n
comment11.params=
comment11.target=Pair\ getCoord()
comment11.text=\r\n\ allows\ other\ class\ to\ get\ coordinates\ of\ subclasses\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=x\ y
comment3.target=void\ changeSpawnCoords(int,\ int)
comment3.text=\r\n\ Allows\ classes\ to\ change\ the\ spawn\ coordinates\ of\ whatever\ class\ it\ might\ be\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ move\ left\ and\ detect\ for\ wall\ collision(boundary)\r\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\r\n\ move\ right\ and\ detect\ for\ wall\ collision(boundary)\r\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\r\n\ move\ up\ and\ detect\ for\ wall\ collision(boundary)\r\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\r\n\ move\ down\ and\ detect\ for\ wall\ collision(boundary)\r\n
comment8.params=spd
comment8.target=void\ setPlayerSpeed(int)
comment8.text=\r\n\ allows\ other\ classes\ to\ set\ the\ Player's\ speed\r\n
comment9.params=
comment9.target=java.lang.String\ getPrevMove()
comment9.text=\r\n\ allows\ other\ classes\ to\ retrieve\ the\ previous\ move\ of\ the\ subclass\r\n
numComments=12
