#BlueJ class context
comment0.target=FreeMovement
comment0.text=\n\ Parent\ class\ to\ allow\ the\ subclasses\ free\ and\ easy\ movement\ with\ little\ to\ no\ lag\n\ holds\ all\ the\ main\ movement\ methods\ including\ up/down/left/right,\ spawn\ coordinates\ and\ wall\ collision\n\ \n\ @author\ Justin\ Sin,\ Leo\ Xu,\ Victor\ Wei,\ Gary\ Lau\n\ @versio\ 1.0\n
comment1.params=x\ y
comment1.target=FreeMovement(int,\ int)
comment1.text=\n\ Constructor\ \n\ @param\ x\ X\ value\n\ @param\ y\ Y\ value\n
comment10.params=
comment10.target=java.lang.String\ getPrevMove()
comment10.text=\n\ allows\ other\ classes\ to\ retrieve\ the\ previous\ move\ of\ the\ subclass\n\ @return\ String\ Previous\ Move\ \n
comment11.params=
comment11.target=void\ wallCollision()
comment11.text=\n\ Wall\ collision\ code,\ when\ the\ subclass\ detects\ a\ boundary/wall,\ stop\ moving\ in\ that\ direction\n
comment12.params=
comment12.target=Pair\ getCoord()
comment12.text=\n\ allows\ other\ class\ to\ get\ coordinates\ of\ subclasses\n\ @param\ Pair\ Pair\ of\ Coordinates\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\n
comment3.params=x\ y
comment3.target=void\ changeSpawnCoords(int,\ int)
comment3.text=\n\ Allows\ classes\ to\ change\ the\ spawn\ coordinates\ of\ whatever\ class\ it\ might\ be\n\ @param\ x\ New\ x\ coordinate\n\ @param\ y\ New\ y\ coordinate\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\n\ move\ left\ and\ detect\ for\ wall\ collision(boundary)\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\n\ move\ right\ and\ detect\ for\ wall\ collision(boundary)\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\n\ move\ up\ and\ detect\ for\ wall\ collision(boundary)\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\n\ move\ down\ and\ detect\ for\ wall\ collision(boundary)\n
comment8.params=spd
comment8.target=void\ setPlayerSpeed(int)
comment8.text=\n\ allows\ other\ classes\ to\ set\ the\ Player's\ speed\n\ @param\ spd\ New\ Speed\n
comment9.params=increase
comment9.target=void\ increaseSpeed(double)
comment9.text=\n\ Increase\ Speed\n\ @param\ increase\ Amount\ for\ speed\ to\ be\ increase\ by\ \n
numComments=13
