#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=cX\ cY
comment3.target=void\ setThing(int,\ int)
comment4.params=cX\ cY
comment4.target=void\ moveThing(int,\ int)
comment5.params=
comment5.target=int[][]\ getMapArr()
comment6.params=
comment6.target=Pair\ getMapOrigin()
comment7.params=
comment7.target=Pair\ getMapBlockSize()
numComments=8
