#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ \r\n\ KNOWN\ ISSUES\:\r\n\ Bow\ does\ not\ work\ as\ intended,\ therefore\ it\ is\ commented\ out\r\n\ attacking\ an\ enemy\ will\ cause\ all\ enemies\ to\ disappear\r\n\ \r\n\ CREDITS\:\r\n\ Player\ Sprite\:\r\n\ Authors\:\ bluecarrot16,\ Benjamin\ K.\ Smith\ (BenCreating),\ Evert,\ Eliza\ Wyatt\ (ElizaWy),\ TheraHedwig,\ MuffinElZangano,\ Durrani,\ Johannes\ Sj?lund\ (wulax),\ Stephen\ Challener\ (Redshrike),\ Matthew\ Krohn\ (makrohn),\ Manuel\ Riecke\ (MrBeast),\ Joe\ White,\ Michael\ Whitlock\ (bigbeargames),\ Johannes\ Sj\u00F6lund\ (wulax),\ Nila122,\ David\ Conway\ Jr.\ (JaidynReiman)\r\n\ \r\n\ -\ body/bodies/male/universal/light.png\:\ by\ bluecarrot16,\ Benjamin\ K.\ Smith\ (BenCreating),\ Evert,\ Eliza\ Wyatt\ (ElizaWy),\ TheraHedwig,\ MuffinElZangano,\ Durrani,\ Johannes\ Sj?lund\ (wulax),\ Stephen\ Challener\ (Redshrike).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\r\n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\r\n\ -\ https\://opengameart.org/content/lpc-male-jumping-animation-by-durrani\r\n\ -\ https\://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle\r\n\ -\ https\://opengameart.org/content/lpc-revised-character-basics\r\n\ \r\n\ -\ head/heads/human_male/universal/light.png\:\ by\ bluecarrot16,\ Benjamin\ K.\ Smith\ (BenCreating),\ Stephen\ Challener\ (Redshrike).\ License(s)\:\ OGA-BY\ 3.0,\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\r\n\ -\ https\://opengameart.org/content/lpc-character-bases\r\n\ \r\n\ -\ eyes/male/blue.png\:\ by\ Matthew\ Krohn\ (makrohn),\ Stephen\ Challener\ (Redshrike).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\r\n\ \r\n\ -\ hair/plain/male/black.png\:\ by\ Manuel\ Riecke\ (MrBeast),\ Joe\ White.\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\r\n\ -\ https\://opengameart.org/content/ponytail-and-plain-hairstyles\r\n\ \r\n\ -\ arms/armour/plate/male/iron.png\:\ by\ Michael\ Whitlock\ (bigbeargames),\ Matthew\ Krohn\ (makrohn),\ Johannes\ Sj\u00F6lund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\r\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\r\n\ \r\n\ -\ bauldron/male/walnut.png\:\ by\ Nila122.\ License(s)\:\ GPL\ 2.0,\ GPL\ 3.0,\ CC-BY-SA\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/more-lpc-clothes-and-hair\r\n\ \r\n\ -\ torso/clothes/longsleeve/male/black.png\:\ by\ David\ Conway\ Jr.\ (JaidynReiman),\ Johannes\ Sj\u00F6lund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\r\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\r\n\r\n\ -\ torso/armour/leather/male/black.png\:\ by\ Johannes\ Sj\u00F6lund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\r\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\r\n\ \r\n\ -\ cape/solid/female/black.png\:\ by\ bluecarrot16,\ David\ Conway\ Jr.\ (JaidynReiman).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more\r\n\ -\ https\://opengameart.org/content/lpc-roman-armor\r\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\r\n\ \r\n\ -\ cape/solid_behind/black.png\:\ by\ Nila122,\ David\ Conway\ Jr.\ (JaidynReiman).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more\r\n\ -\ https\://opengameart.org/content/lpc-roman-armor\r\n\ \r\n\ -\ legs/armour/plate/male/steel.png\:\ by\ bluecarrot16,\ Michael\ Whitlock\ (bigbeargames),\ Johannes\ Sj\u00F6lund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\r\n\ \r\n\ -\ feet/boots/male/black.png\:\ by\ bluecarrot16,\ Nila122.\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 2.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-clothes-and-hair\r\n\ -\ https\://opengameart.org/content/lpc-santa\r\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\r\n\ \r\n\ @author\ Justin,\ Leo,\ Gary,\ Victor\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=cX\ cY
comment3.target=void\ setThing(int,\ int)
comment4.params=cX\ cY
comment4.target=void\ moveThing(int,\ int)
comment5.params=
comment5.target=int[][]\ getMapArr()
comment6.params=
comment6.target=Pair\ getMapOrigin()
comment7.params=
comment7.target=Pair\ getMapBlockSize()
numComments=8
