#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=hp
comment2.target=void\ updateHP(int)
comment3.params=
comment3.target=void\ act()
comment3.text=public\ static\ void\ updateStamina(int\ st){\r\n\ \ \ \ \ \ \ \ stamina.update((int)(st));\r\n}
comment4.params=cX\ cY
comment4.target=void\ setThing(int,\ int)
comment5.params=cX\ cY
comment5.target=void\ moveThing(int,\ int)
comment6.params=
comment6.target=int[][]\ getMapArr()
comment7.params=
comment7.target=Pair\ getMapOrigin()
comment8.params=
comment8.target=Pair\ getMapBlockSize()
numComments=9
