#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ \n\ KNOWN\ ISSUES\:\n\ Bow\ does\ not\ work\ as\ intended,\ therefore\ it\ is\ commented\ out\n\ Attacking\ an\ enemy\ will\ cause\ all\ enemies\ to\ disappear\n\ Ending\ screen\ button\ returns\ to\ main\ screen,\ but\ it\ will\ not\ play\ again\ even\ if\ you\ press\ the\ play\ button\n\ \n\ CREDITS\:\n\ Player\ Sprite\:\n\ Authors\:\ bluecarrot16,\ Benjamin\ K.\ Smith\ (BenCreating),\ Evert,\ Eliza\ Wyatt\ (ElizaWy),\ TheraHedwig,\ MuffinElZangano,\ Durrani,\ Johannes\ Sj?lund\ (wulax),\ Stephen\ Challener\ (Redshrike),\ Matthew\ Krohn\ (makrohn),\ Manuel\ Riecke\ (MrBeast),\ Joe\ White,\ Michael\ Whitlock\ (bigbeargames),\ Johannes\ Sj\u00F6lund\ (wulax),\ Nila122,\ David\ Conway\ Jr.\ (JaidynReiman)\n\ \n\ -\ body/bodies/male/universal/light.png\:\ by\ bluecarrot16,\ Benjamin\ K.\ Smith\ (BenCreating),\ Evert,\ Eliza\ Wyatt\ (ElizaWy),\ TheraHedwig,\ MuffinElZangano,\ Durrani,\ Johannes\ Sj?lund\ (wulax),\ Stephen\ Challener\ (Redshrike).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\n\ -\ https\://opengameart.org/content/lpc-male-jumping-animation-by-durrani\n\ -\ https\://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle\n\ -\ https\://opengameart.org/content/lpc-revised-character-basics\n\ \n\ -\ head/heads/human_male/universal/light.png\:\ by\ bluecarrot16,\ Benjamin\ K.\ Smith\ (BenCreating),\ Stephen\ Challener\ (Redshrike).\ License(s)\:\ OGA-BY\ 3.0,\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\n\ -\ https\://opengameart.org/content/lpc-character-bases\n\ \n\ -\ eyes/male/blue.png\:\ by\ Matthew\ Krohn\ (makrohn),\ Stephen\ Challener\ (Redshrike).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\n\ \n\ -\ hair/plain/male/black.png\:\ by\ Manuel\ Riecke\ (MrBeast),\ Joe\ White.\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\n\ -\ https\://opengameart.org/content/ponytail-and-plain-hairstyles\n\ \n\ -\ arms/armour/plate/male/iron.png\:\ by\ Michael\ Whitlock\ (bigbeargames),\ Matthew\ Krohn\ (makrohn),\ Johannes\ Sj\u00F6lund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\n\ \n\ -\ bauldron/male/walnut.png\:\ by\ Nila122.\ License(s)\:\ GPL\ 2.0,\ GPL\ 3.0,\ CC-BY-SA\ 3.0.\ \n\ -\ https\://opengameart.org/content/more-lpc-clothes-and-hair\n\ \n\ -\ torso/clothes/longsleeve/male/black.png\:\ by\ David\ Conway\ Jr.\ (JaidynReiman),\ Johannes\ Sj\u00F6lund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\n\n\ -\ torso/armour/leather/male/black.png\:\ by\ Johannes\ Sj\u00F6lund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\n\ \n\ -\ cape/solid/female/black.png\:\ by\ bluecarrot16,\ David\ Conway\ Jr.\ (JaidynReiman).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more\n\ -\ https\://opengameart.org/content/lpc-roman-armor\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\n\ \n\ -\ cape/solid_behind/black.png\:\ by\ Nila122,\ David\ Conway\ Jr.\ (JaidynReiman).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more\n\ -\ https\://opengameart.org/content/lpc-roman-armor\n\ \n\ -\ legs/armour/plate/male/steel.png\:\ by\ bluecarrot16,\ Michael\ Whitlock\ (bigbeargames),\ Johannes\ Sj\u00F6lund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\n\ \n\ -\ feet/boots/male/black.png\:\ by\ bluecarrot16,\ Nila122.\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 2.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/lpc-clothes-and-hair\n\ -\ https\://opengameart.org/content/lpc-santa\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\n\ \n\ MUSIC\ CREDITS\:\n\ main\ theme\ (https\://www.youtube.com/watch?v\=Q7eJg7hRvqE)\n\ \n\ @author\ Justin,\ Leo,\ Gary,\ Victor\n\ @version\ December\ 31\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ stopMusic()
comment10.text=\n\ Stops\ the\ theme\ music\ for\ other\ worlds\n\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\ \n
comment3.params=cX\ cY
comment3.target=void\ setThing(int,\ int)
comment3.text=\n\ Set\ an\ Object\ at\ an\ X\ and\ Y\ Value\n\ @param\ cX\ X\ coordinate\n\ @param\ cY\ Y\ coordinate\n
comment4.params=cX\ cY
comment4.target=void\ moveThing(int,\ int)
comment4.text=\n\ Move\ an\ Object\ to\ an\ X\ and\ Y\ Value\n\ @param\ cX\ X\ coordinate\n\ @param\ cY\ Y\ coordinate\n
comment5.params=
comment5.target=int[][]\ getMapArr()
comment5.text=\n\ Returns\ a\ copy\ of\ the\ MapArray\n\ @return\ int[][]\ Copy\ of\ Map\ Array\n
comment6.params=
comment6.target=Pair\ getMapOrigin()
comment6.text=\n\ Returns\ the\ top\ Left\ corner\ position\ of\ the\ array\ on\ the\ screen\n\ @return\ Pair\ Pair\ of\ coordinates\n
comment7.params=
comment7.target=Pair\ getMapBlockSize()
comment7.text=\n\ Returns\ the\ width\ and\ height\ of\ a\ block\ \n\ @return\ Pair\ Dimensions\ of\ a\ block\n
comment8.params=
comment8.target=void\ started()
comment8.text=\n\ Starts\ the\ theme\ music\ when\ world\ starts\n\ \n
comment9.params=
comment9.target=void\ stopped()
comment9.text=\n\ Stops\ the\ theme\ music\ when\ paused\n\ \n
numComments=11
