#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ \r\n\ KNOWN\ ISSUES\:\r\n\ Bow\ does\ not\ work\ as\ intended,\ therefore\ it\ is\ commented\ out\r\n\ Attacking\ an\ enemy\ will\ cause\ all\ enemies\ to\ disappear\r\n\ Ending\ screen\ button\ returns\ to\ main\ screen,\ but\ it\ will\ not\ play\ again\ even\ if\ you\ press\ the\ play\ button\r\n\ \r\n\ CREDITS\:\r\n\ Player\ Sprite\:\r\n\ Authors\:\ bluecarrot16,\ Benjamin\ K.\ Smith\ (BenCreating),\ Evert,\ Eliza\ Wyatt\ (ElizaWy),\ TheraHedwig,\ MuffinElZangano,\ Durrani,\ Johannes\ Sj?lund\ (wulax),\ Stephen\ Challener\ (Redshrike),\ Matthew\ Krohn\ (makrohn),\ Manuel\ Riecke\ (MrBeast),\ Joe\ White,\ Michael\ Whitlock\ (bigbeargames),\ Johannes\ Sj\u00F6lund\ (wulax),\ Nila122,\ David\ Conway\ Jr.\ (JaidynReiman)\r\n\ \r\n\ -\ body/bodies/male/universal/light.png\:\ by\ bluecarrot16,\ Benjamin\ K.\ Smith\ (BenCreating),\ Evert,\ Eliza\ Wyatt\ (ElizaWy),\ TheraHedwig,\ MuffinElZangano,\ Durrani,\ Johannes\ Sj?lund\ (wulax),\ Stephen\ Challener\ (Redshrike).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\r\n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\r\n\ -\ https\://opengameart.org/content/lpc-male-jumping-animation-by-durrani\r\n\ -\ https\://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle\r\n\ -\ https\://opengameart.org/content/lpc-revised-character-basics\r\n\ \r\n\ -\ head/heads/human_male/universal/light.png\:\ by\ bluecarrot16,\ Benjamin\ K.\ Smith\ (BenCreating),\ Stephen\ Challener\ (Redshrike).\ License(s)\:\ OGA-BY\ 3.0,\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\r\n\ -\ https\://opengameart.org/content/lpc-character-bases\r\n\ \r\n\ -\ eyes/male/blue.png\:\ by\ Matthew\ Krohn\ (makrohn),\ Stephen\ Challener\ (Redshrike).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\r\n\ \r\n\ -\ hair/plain/male/black.png\:\ by\ Manuel\ Riecke\ (MrBeast),\ Joe\ White.\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\r\n\ -\ https\://opengameart.org/content/ponytail-and-plain-hairstyles\r\n\ \r\n\ -\ arms/armour/plate/male/iron.png\:\ by\ Michael\ Whitlock\ (bigbeargames),\ Matthew\ Krohn\ (makrohn),\ Johannes\ Sj\u00F6lund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\r\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\r\n\ \r\n\ -\ bauldron/male/walnut.png\:\ by\ Nila122.\ License(s)\:\ GPL\ 2.0,\ GPL\ 3.0,\ CC-BY-SA\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/more-lpc-clothes-and-hair\r\n\ \r\n\ -\ torso/clothes/longsleeve/male/black.png\:\ by\ David\ Conway\ Jr.\ (JaidynReiman),\ Johannes\ Sj\u00F6lund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\r\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\r\n\r\n\ -\ torso/armour/leather/male/black.png\:\ by\ Johannes\ Sj\u00F6lund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\r\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\r\n\ \r\n\ -\ cape/solid/female/black.png\:\ by\ bluecarrot16,\ David\ Conway\ Jr.\ (JaidynReiman).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more\r\n\ -\ https\://opengameart.org/content/lpc-roman-armor\r\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\r\n\ \r\n\ -\ cape/solid_behind/black.png\:\ by\ Nila122,\ David\ Conway\ Jr.\ (JaidynReiman).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more\r\n\ -\ https\://opengameart.org/content/lpc-roman-armor\r\n\ \r\n\ -\ legs/armour/plate/male/steel.png\:\ by\ bluecarrot16,\ Michael\ Whitlock\ (bigbeargames),\ Johannes\ Sj\u00F6lund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\r\n\ \r\n\ -\ feet/boots/male/black.png\:\ by\ bluecarrot16,\ Nila122.\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 2.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-clothes-and-hair\r\n\ -\ https\://opengameart.org/content/lpc-santa\r\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\r\n\ \r\n\ \r\n\ @author\ Justin,\ Leo,\ Gary,\ Victor\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=hp
comment2.target=void\ updateHP(int)
comment2.text=\r\n\ Updates\ Hp\ of\ Player\r\n\ @param\ hp\ Health\r\n
comment3.params=st
comment3.target=void\ updateStamina(int)
comment3.text=\r\n\ Updates\ Stamina\ Bar\ for\ Player\r\n\ @param\ st\ Stamina\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ Method\ \r\n
comment5.params=cX\ cY
comment5.target=void\ setThing(int,\ int)
comment5.text=\r\n\ Set\ an\ Object\ at\ an\ X\ and\ Y\ Value\r\n\ @param\ cX\ X\ coordinate\r\n\ @param\ cY\ Y\ coordinate\r\n
comment6.params=cX\ cY
comment6.target=void\ moveThing(int,\ int)
comment6.text=\r\n\ Move\ an\ Object\ to\ an\ X\ and\ Y\ Value\r\n\ @param\ cX\ X\ coordinate\r\n\ @param\ cY\ Y\ coordinate\r\n
comment7.params=
comment7.target=int[][]\ getMapArr()
comment7.text=\r\n\ Returns\ a\ copy\ of\ the\ MapArray\r\n\ @return\ int[][]\ Copy\ of\ Map\ Array\r\n
comment8.params=
comment8.target=Pair\ getMapOrigin()
comment8.text=\r\n\ Returns\ the\ top\ Left\ corner\ position\ of\ the\ array\ on\ the\ screen\r\n\ @return\ Pair\ Pair\ of\ coordinates\r\n
comment9.params=
comment9.target=Pair\ getMapBlockSize()
comment9.text=\r\n\ Returns\ the\ width\ and\ height\ of\ a\ block\ \r\n\ @return\ Pair\ Dimensions\ of\ a\ block\r\n
numComments=10
