#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=cX\ cY
comment3.target=void\ setThing(int,\ int)
comment4.params=cX\ cY
comment4.target=void\ moveThing(int,\ int)
comment5.params=
comment5.target=int[][]\ getMapArr()
comment6.params=
comment6.target=Pair\ getMapOrigin()
comment7.params=
comment7.target=Pair\ getMapBlockSize()
comment8.params=x\ y\ dir
comment8.target=void\ spawnArrow(int,\ int,\ int)
numComments=9
