#BlueJ class context
comment0.target=GridMovement
comment0.text=\n\ Responsible\ for\ moving\ subclasses\ in\ a\ grid\ fashion\ using\ a\ grid\ provided\ from\ the\ World\n\ \n\ @author\ Gary\ Niu\ \n\ @version\ January\ 12\n
comment1.params=xm\ ym
comment1.target=GridMovement(int,\ int)
comment1.text=\n\ Constructor\n\ @param\ xm\ X\ coordinate\ for\ Movement\ \n\ @param\ ym\ Y\ coordinate\ for\ Movement\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ Method\ \n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\n\ Method\ for\ moving\ left\ in\ the\ grid\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\n\ Method\ for\ moving\ right\ in\ the\ grid\ \n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\n\ Method\ for\ moving\ Up\ in\ the\ grid\ \n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\n\ Method\ for\ moving\ down\ in\ the\ grid\ \n
comment8.params=
comment8.target=Pair\ getCoords()
comment8.text=\n\ Get\ coordinates\n\ @return\ Pair\ Pair\ of\ Coordinates\n
numComments=9
