#BlueJ class context
comment0.target=IceWorld
comment0.text=\r\n\ \r\n\ First\ playable\ world\r\n\ \r\n\ @author\ Leo\ Xu,\ Gary,Niu\r\n\ @version\ 1\r\n\r\n
comment1.params=
comment1.target=IceWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ IceWorld.\r\n\ \r\n
comment10.params=x\ y\ v
comment10.target=void\ setGridPosition(int,\ int,\ int)
comment10.text=\r\n\ Set\ the\ grid\ position\ of\ the\ player\ \r\n\ @param\ x\ X\ coordinate\r\n\ @param\ y\ Y\ coordinate\r\n\ @param\ v\ Grid\ value\ \r\n
comment11.params=
comment11.target=void\ started()
comment11.text=\r\n\ Starts\ the\ theme\ music\ when\ world\ starts\r\n\ \r\n
comment12.params=
comment12.target=void\ stopped()
comment12.text=\r\n\ Stops\ the\ theme\ music\ when\ paused\r\n\ \r\n
comment13.params=
comment13.target=void\ stopMusic()
comment13.text=\r\n\ Stops\ the\ theme\ music\ for\ other\ worlds\r\n\ \r\n
comment2.params=cX\ cY
comment2.target=void\ moveThing(int,\ int)
comment2.text=\r\n\ Set\ an\ Object\ at\ an\ X\ and\ Y\ Value\r\n\ @param\ cX\ X\ coordinate\r\n\ @param\ cY\ Y\ coordinate\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ Method\ \r\n
comment4.params=hp
comment4.target=void\ updateHP(int)
comment4.text=\r\n\ Updates\ Hp\ of\ Player\r\n\ @param\ hp\ Health\r\n
comment5.params=st
comment5.target=void\ updateStamina(int)
comment5.text=\r\n\ Updates\ stamina\ of\ Player\r\n\ @param\ st\ Stamina\r\n
comment6.params=
comment6.target=Pair\ checkUserGrid()
comment6.text=\r\n\ Places\ the\ user\ onto\ the\ grid\ based\ on\ coordinates\r\n\ @return\ Pair\ Pair\ of\ coordinates\ for\ Player\ to\ be\ placed\r\n
comment7.params=
comment7.target=int[][]\ getMapArr()
comment7.text=\r\n\ Returns\ a\ copy\ of\ the\ MapArray\r\n\ @return\ int[][]\ Copy\ of\ Map\ Array\r\n
comment8.params=x\ y
comment8.target=Pair\ getBlockCoord(int,\ int)
comment9.params=
comment9.target=Pair\ getMapBlockSize()
comment9.text=\r\n\ Get\ the\ Block\ Size/dimensions\ of\ a\ block\r\n\ @return\ Pair\ Dimensions\ of\ block\r\n
numComments=14
