#BlueJ class context
comment0.target=IceWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PortalTest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=IceWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PortalTest.\r\n\ \r\n
comment2.params=cX\ cY
comment2.target=void\ moveThing(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int[][]\ getMapArr()
comment5.params=
comment5.target=Wall[][]\ getBlockArr()
comment6.params=x\ y
comment6.target=Pair\ getBlockCoord(int,\ int)
comment6.text=//returns\ the\ grid\ the\ player\ is\ standing\ on\r\n\ \ \ \ public\ int[][]\ getTile(int\ x,\ int\ y){\r\n\ \ \ \ \ \ \ \ return\ new\ ArrayList[](wallListTwo[x][y]);\r\n}
comment7.params=
comment7.target=void\ setGridPosition()
comment7.text=\r\n\ \ \ \ public\ Pair\ getMapBlockSize(){\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ Wall\ walli\ \=\ new\ Wall();\r\n\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ wallListTwo.length;\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ j\ \=\ 0;\ j\ <\ wallListTwo[i].length;\ j++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (wallListTwo[i][j]\ \!\=\ null){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ walli\ \=\ wallListTwo[i][j];\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ return\ new\ Pair(walli.getImage().getWidth(),\ walli.getImage().getHeight());\r\n}
numComments=8
