#BlueJ class context
comment0.target=IceWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PortalTest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=IceWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PortalTest.\r\n\ \r\n
comment2.params=cX\ cY
comment2.target=void\ moveThing(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkUserOntoGrid()
comment5.params=
comment5.target=int[][]\ getMapArr()
comment6.params=x\ y
comment6.target=Pair\ getBlockCoord(int,\ int)
comment7.params=
comment7.target=Pair\ getMapBlockSize()
comment8.params=x\ y\ v
comment8.target=void\ setGridPosition(int,\ int,\ int)
numComments=9
