#BlueJ class context
comment0.target=IceWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PortalTest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=IceWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PortalTest.\r\n\ \r\n
comment10.params=
comment10.target=int[][]\ getMapArr()
comment11.params=x\ y
comment11.target=Pair\ getBlockCoord(int,\ int)
comment12.params=
comment12.target=Pair\ getMapBlockSize()
comment13.params=x\ y\ v
comment13.target=void\ setGridPosition(int,\ int,\ int)
comment2.params=cX\ cY
comment2.target=void\ moveThing(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ attacking()
comment5.params=
comment5.target=void\ stopAttacking()
comment6.params=type
comment6.target=void\ weapon(int)
comment7.params=hp
comment7.target=void\ updateHP(int)
comment8.params=st
comment8.target=void\ updateStamina(int)
comment9.params=
comment9.target=Pair\ checkUserGrid()
numComments=14
