#BlueJ class context
comment0.target=IceWorld
comment0.text=\n\ \n\ First\ playable\ world\n\ \n\ @author\ Leo\ Xu,\ Gary,Niu\n\ @version\ 1\n\n
comment1.params=
comment1.target=IceWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PortalTest.\n\ \n
comment10.params=x\ y\ v
comment10.target=void\ setGridPosition(int,\ int,\ int)
comment2.params=cX\ cY
comment2.target=void\ moveThing(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=hp
comment4.target=void\ updateHP(int)
comment5.params=st
comment5.target=void\ updateStamina(int)
comment6.params=
comment6.target=Pair\ checkUserGrid()
comment7.params=
comment7.target=int[][]\ getMapArr()
comment8.params=x\ y
comment8.target=Pair\ getBlockCoord(int,\ int)
comment9.params=
comment9.target=Pair\ getMapBlockSize()
numComments=11
