#BlueJ class context
comment0.target=IceWorld
comment0.text=\n\ \n\ First\ playable\ world\n\ \n\ MUSIC\ CREDITS\:\n\ main\ theme\ (https\://www.youtube.com/watch?v\=uz2nAshTxNE)\n\ \n\ @author\ Leo\ Xu,\ Gary,Niu\n\ @version\ 1\n\n
comment1.params=
comment1.target=IceWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ IceWorld.\n\ \n
comment10.params=x\ y\ v
comment10.target=void\ setGridPosition(int,\ int,\ int)
comment10.text=\n\ Set\ the\ grid\ position\ of\ the\ player\ \n\ @param\ x\ X\ coordinate\n\ @param\ y\ Y\ coordinate\n\ @param\ v\ Grid\ value\ \n
comment11.params=
comment11.target=void\ started()
comment11.text=\n\ Starts\ the\ theme\ music\ when\ world\ starts\n\ \n
comment12.params=
comment12.target=void\ stopped()
comment12.text=\n\ Stops\ the\ theme\ music\ when\ paused\n\ \n
comment13.params=
comment13.target=void\ stopMusic()
comment13.text=\n\ Stops\ the\ theme\ music\ for\ other\ worlds\n\ \n
comment2.params=cX\ cY
comment2.target=void\ moveThing(int,\ int)
comment2.text=\n\ Set\ an\ Object\ at\ an\ X\ and\ Y\ Value\n\ @param\ cX\ X\ coordinate\n\ @param\ cY\ Y\ coordinate\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ Method\ \n
comment4.params=hp
comment4.target=void\ updateHP(int)
comment4.text=\n\ Updates\ Hp\ of\ Player\n\ @param\ hp\ Health\n
comment5.params=st
comment5.target=void\ updateStamina(int)
comment5.text=\n\ Updates\ stamina\ of\ Player\n\ @param\ st\ Stamina\n
comment6.params=
comment6.target=Pair\ checkUserGrid()
comment6.text=\n\ Places\ the\ user\ onto\ the\ grid\ based\ on\ coordinates\n\ @return\ Pair\ Pair\ of\ coordinates\ for\ Player\ to\ be\ placed\n
comment7.params=
comment7.target=int[][]\ getMapArr()
comment7.text=\n\ Returns\ a\ copy\ of\ the\ MapArray\n\ @return\ int[][]\ Copy\ of\ Map\ Array\n
comment8.params=x\ y
comment8.target=Pair\ getBlockCoord(int,\ int)
comment9.params=
comment9.target=Pair\ getMapBlockSize()
comment9.text=\n\ Get\ the\ Block\ Size/dimensions\ of\ a\ block\n\ @return\ Pair\ Dimensions\ of\ block\n
numComments=14
