#BlueJ class context
comment0.target=Items
comment0.text=\n\ Write\ a\ description\ of\ class\ Items\ here.\n\ \n\ @author\ Victor\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Items()
comment2.params=GameWorld
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=player
comment4.target=boolean\ givenUpgrade(greenfoot.Actor)
comment5.params=
comment5.target=int\ givenDamage()
comment6.params=
comment6.target=double\ givenSpeed()
comment7.params=add
comment7.target=void\ giveStamina(int)
comment8.params=
comment8.target=void\ upgrade()
numComments=9
