#BlueJ class context
comment0.target=Items
comment0.text=\n\ Superclass\ for\ items\ \n\ \n\ @author\ Victor\ Wei\n\ @version\ January\ 18\n
comment1.params=
comment1.target=Items()
comment1.text=\n\ Constructor\ for\ Items\ \n\ @param\ x\ X\ coordinate\n\ @param\ y\ Y\ coordinate\n
comment2.params=GameWorld
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ Method\ \n
comment4.params=
comment4.target=int\ givenDamage()
comment4.text=\n\ Returns\ damage\ to\ be\ dealt\n\ @return\ int\ Damage\ to\ be\ added/dealt\ to\ player\n
comment5.params=
comment5.target=double\ givenSpeed()
comment6.params=add
comment6.target=void\ givenStamina(int)
comment7.params=
comment7.target=void\ upgrade()
comment8.params=player
comment8.target=greenfoot.Actor\ getThePlayer(greenfoot.Actor)
numComments=9
