#BlueJ class context
comment0.target=MainMenu
comment0.text=\n\ Write\ a\ description\ of\ class\ TitleScreen\ here.\n\ \n\ This\ is\ the\ main\ menu\ of\ the\ game\ with\ buttons\ leading\ to\ play\ the\ game,\ and\ instructions/controls\n\n\ @author\ Leo\ Xu\n\ @date\ June\ 15\ 2022\n\ \n\ @IMAGE\ CREDITS\n\ https\://www.google.com/url?q\=https\://www.reddit.com/r/vectorwallpapers/comments/bpugqj/neon_city_skyline_3840x2160/&sa\=D&source\=docs&ust\=1674688016616654&usg\=AOvVaw0vxBPUTnOitxxVml_1gs3U\n\nMUSIC\ CREDITS\ \nmain\ theme\ (https\://www.youtube.com/watch?v\=mRsdCgQA524)\n\n
comment1.params=
comment1.target=MainMenu()
comment1.text=\n\ Simple\ Constructor\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\n
comment3.params=
comment3.target=void\ started()
comment3.text=\n\ Starts\ the\ theme\ music\ when\ world\ starts\n\ \n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\n\ Stops\ the\ theme\ music\ when\ paused\n\ \n
comment5.params=
comment5.target=void\ stopMusic()
comment5.text=\n\ Stops\ the\ theme\ music\ for\ other\ worlds\n\ \n
numComments=6
