#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ controllable\ character\ using\ the\ buttons\ WASD\ for\ movement\r\n\ SHIFT\ for\ increased\ speed(sprinting)\r\n\ Q\ and\ E\ for\ attacks\ that\ deal\ different\ damage\ to\ enemies\r\n\ \r\n\ KNOWN\ ISSUES\:\r\n\ Bow\ does\ not\ work\ as\ intended,\ therefore\ it\ is\ commented\ out\r\n\ attacking\ an\ enemy\ will\ cause\ all\ enemies\ to\ disappear\r\n\ \r\n\ CREDITS\:\r\n\ Player\ Sprite\:\r\n\ Authors\:\ bluecarrot16,\ Benjamin\ K.\ Smith\ (BenCreating),\ Evert,\ Eliza\ Wyatt\ (ElizaWy),\ TheraHedwig,\ MuffinElZangano,\ Durrani,\ Johannes\ Sj?lund\ (wulax),\ Stephen\ Challener\ (Redshrike),\ Matthew\ Krohn\ (makrohn),\ Manuel\ Riecke\ (MrBeast),\ Joe\ White,\ Michael\ Whitlock\ (bigbeargames),\ Johannes\ Sj\u00EF\u00BF\u00BDlund\ (wulax),\ Nila122,\ David\ Conway\ Jr.\ (JaidynReiman)\r\n\ \r\n\ -\ body/bodies/male/universal/light.png\:\ by\ bluecarrot16,\ Benjamin\ K.\ Smith\ (BenCreating),\ Evert,\ Eliza\ Wyatt\ (ElizaWy),\ TheraHedwig,\ MuffinElZangano,\ Durrani,\ Johannes\ Sj?lund\ (wulax),\ Stephen\ Challener\ (Redshrike).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\r\n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\r\n\ -\ https\://opengameart.org/content/lpc-male-jumping-animation-by-durrani\r\n\ -\ https\://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle\r\n\ -\ https\://opengameart.org/content/lpc-revised-character-basics\r\n\ \r\n\ -\ head/heads/human_male/universal/light.png\:\ by\ bluecarrot16,\ Benjamin\ K.\ Smith\ (BenCreating),\ Stephen\ Challener\ (Redshrike).\ License(s)\:\ OGA-BY\ 3.0,\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\r\n\ -\ https\://opengameart.org/content/lpc-character-bases\r\n\ \r\n\ -\ eyes/male/blue.png\:\ by\ Matthew\ Krohn\ (makrohn),\ Stephen\ Challener\ (Redshrike).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\r\n\ \r\n\ -\ hair/plain/male/black.png\:\ by\ Manuel\ Riecke\ (MrBeast),\ Joe\ White.\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\r\n\ -\ https\://opengameart.org/content/ponytail-and-plain-hairstyles\r\n\ \r\n\ -\ arms/armour/plate/male/iron.png\:\ by\ Michael\ Whitlock\ (bigbeargames),\ Matthew\ Krohn\ (makrohn),\ Johannes\ Sj\u00EF\u00BF\u00BDlund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\r\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\r\n\ \r\n\ -\ bauldron/male/walnut.png\:\ by\ Nila122.\ License(s)\:\ GPL\ 2.0,\ GPL\ 3.0,\ CC-BY-SA\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/more-lpc-clothes-and-hair\r\n\ \r\n\ -\ torso/clothes/longsleeve/male/black.png\:\ by\ David\ Conway\ Jr.\ (JaidynReiman),\ Johannes\ Sj\u00EF\u00BF\u00BDlund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\r\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\r\n\r\n\ -\ torso/armour/leather/male/black.png\:\ by\ Johannes\ Sj\u00EF\u00BF\u00BDlund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\r\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\r\n\ \r\n\ -\ cape/solid/female/black.png\:\ by\ bluecarrot16,\ David\ Conway\ Jr.\ (JaidynReiman).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more\r\n\ -\ https\://opengameart.org/content/lpc-roman-armor\r\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\r\n\ \r\n\ -\ cape/solid_behind/black.png\:\ by\ Nila122,\ David\ Conway\ Jr.\ (JaidynReiman).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more\r\n\ -\ https\://opengameart.org/content/lpc-roman-armor\r\n\ \r\n\ -\ legs/armour/plate/male/steel.png\:\ by\ bluecarrot16,\ Michael\ Whitlock\ (bigbeargames),\ Johannes\ Sj\u00EF\u00BF\u00BDlund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\r\n\ \r\n\ -\ feet/boots/male/black.png\:\ by\ bluecarrot16,\ Nila122.\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 2.0,\ GPL\ 3.0.\ \r\n\ -\ https\://opengameart.org/content/lpc-clothes-and-hair\r\n\ -\ https\://opengameart.org/content/lpc-santa\r\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\r\n\ \r\n\ @author\ Justin\ Sin,\ Victor\ Wei\r\n\ @versio\ 1.0\r\n
comment1.params=x\ y
comment1.target=Player(int,\ int)
comment1.text=\r\n\ Constructor\ for\ Player\r\n\ @param\ x\ X\ coordinate\r\n\ @param\ y\ Y\ coordinate\r\n
comment10.params=
comment10.target=void\ spearAttack()
comment10.text=\r\n\ spear\ attack\ animation\r\n\ actionTimer\ controls\ the\ animation\ image\ speed\ for\ moving\ up\ and\ down\r\n
comment11.params=
comment11.target=void\ bowAttack()
comment11.text=\r\n\ bow\ attack\ animation\r\n\ actionTimer\ controls\ the\ animation\ image\ speed\ for\ moving\ up\ and\ down\r\n
comment12.params=dmg
comment12.target=void\ setSwordDamage(int)
comment12.text=\r\n\ allows\ other\ classes\ to\ set\ the\ damage\ the\ Player's\ sword\ does\r\n\ @param\ dmg\ New\ damage\ for\ Player's\ sword\r\n
comment13.params=dmg
comment13.target=void\ setSpearDamage(int)
comment13.text=\r\n\ allows\ other\ classes\ to\ set\ the\ damage\ the\ Player's\ spear\ does\r\n\ @param\ dmg\ New\ damage\ for\ Player's\ spear\r\n
comment14.params=dmg
comment14.target=void\ setBowDamage(int)
comment14.text=\r\n\ allows\ other\ classes\ to\ set\ the\ damage\ the\ Player's\ bow\ does\r\n\ @param\ dmg\ New\ damage\ for\ Player's\ bow\ \r\n
comment15.params=dmg
comment15.target=void\ damagePlayer(int)
comment15.text=\r\n\ allows\ other\ classes\ to\ set\ the\ damage\ the\ Player\ takes\r\n\ @param\ dmg\ New\ damage\ that\ Player\ takes\r\n
comment16.params=heal
comment16.target=void\ healPlayer(int)
comment16.text=\r\n\ allows\ other\ classes\ to\ set\ the\ amount\ of\ health\ the\ Player\ regains\r\n\ @param\ heal\ Amount\ of\ health\ player\ regains\ \r\n
comment17.params=lost
comment17.target=void\ loseStamina(int)
comment17.text=\r\n\ allows\ other\ classes\ to\ set\ the\ the\ stamina\ Player\ loses\r\n\ @param\ lost\ Amt\ of\ stamina\ player\ loses\r\n
comment18.params=gain
comment18.target=void\ gainStamina(int)
comment18.text=\r\n\ allows\ other\ classes\ to\ set\ the\ the\ stamina\ Player\ gains\r\n\ @param\ gain\ Amt\ of\ stamina\ Player\ gains\ \r\n
comment19.params=
comment19.target=void\ hitEnemy()
comment19.text=\r\n\ allows\ the\ Playerto\ detect\ when\ it\ collides\ with\ the\ Enemy\ Class\r\n
comment2.params=
comment2.target=void\ incrementScore()
comment2.text=\r\n\ Increase\ score\ for\ Scoreboard\r\n
comment20.params=add
comment20.target=void\ addDamage(int)
comment20.text=\r\n\ Adds\ damage\ to\ sword\r\n\ @param\ add\ Amt\ of\ damage\ to\ add\r\n
comment21.params=
comment21.target=void\ act()
comment21.text=\r\n\ \r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ add\ Player\ to\ world\r\n\ @param\ world\ World\ \r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Movement\ code\ -\ move\ left\ when\ called\r\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\r\n\ move\ right\ when\ called\r\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\r\n\ move\ up\ when\ called\r\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\r\n\ move\ down\ when\ called\r\n
comment8.params=
comment8.target=void\ walk()
comment8.text=\r\n\ plays\ the\ walking\ animation\ when\ called\r\n\ actionTimer\ controls\ the\ animation\ image\ speed\ for\ moving\ up\ and\ down\r\n
comment9.params=
comment9.target=void\ swordAttack()
comment9.text=\r\n\ sword\ attack\ animation\r\n\ actionTimer\ controls\ the\ animation\ image\ speed\ for\ moving\ up\ and\ down\r\n
numComments=22
