#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ controllable\ character\ using\ the\ buttons\ WASD\ for\ movement\r\n\ SHIFT\ for\ increased\ speed(sprinting)\r\n\ Q\ and\ E\ for\ attacks\ that\ deal\ different\ damage\ to\ enemies\r\n\ \r\n\ KNOWN\ ISSUES\:\r\n\ Bow\ does\ not\ work\ as\ intended,\ therefore\ it\ is\ commented\ out\r\n\ attacking\ an\ enemy\ will\ cause\ all\ enemies\ to\ disappear\r\n\ \r\n\ CREDITS\:\r\n\ Player\ Sprite\ in\ GameWorld\r\n\ \r\n\ @author\ Justin\ Sin,\ Victor\ Wei,\ Gary\ Niu\r\n\ @versio\ 1.0\r\n
comment1.params=x\ y
comment1.target=Player(int,\ int)
comment1.text=\r\n\ Constructor\ for\ Player\r\n\ @param\ x\ X\ coordinate\r\n\ @param\ y\ Y\ coordinate\r\n
comment10.params=
comment10.target=void\ swordAttack()
comment10.text=\r\n\ sword\ attack\ animation\r\n\ actionTimer\ controls\ the\ animation\ image\ speed\ for\ moving\ up\ and\ down\r\n
comment11.params=
comment11.target=void\ spearAttack()
comment11.text=\r\n\ spear\ attack\ animation\r\n\ actionTimer\ controls\ the\ animation\ image\ speed\ for\ moving\ up\ and\ down\r\n
comment12.params=
comment12.target=void\ bowAttack()
comment12.text=\r\n\ bow\ attack\ animation\r\n\ actionTimer\ controls\ the\ animation\ image\ speed\ for\ moving\ up\ and\ down\r\n
comment13.params=dmg
comment13.target=void\ setSwordDamage(int)
comment13.text=\r\n\ allows\ other\ classes\ to\ set\ the\ damage\ the\ Player's\ sword\ does\r\n\ @param\ dmg\ New\ damage\ for\ Player's\ sword\r\n
comment14.params=dmg
comment14.target=void\ setSpearDamage(int)
comment14.text=\r\n\ allows\ other\ classes\ to\ set\ the\ damage\ the\ Player's\ spear\ does\r\n\ @param\ dmg\ New\ damage\ for\ Player's\ spear\r\n
comment15.params=dmg
comment15.target=void\ setBowDamage(int)
comment15.text=\r\n\ allows\ other\ classes\ to\ set\ the\ damage\ the\ Player's\ bow\ does\r\n\ @param\ dmg\ New\ damage\ for\ Player's\ bow\ \r\n
comment16.params=dmg
comment16.target=void\ damagePlayer(int)
comment16.text=\r\n\ allows\ other\ classes\ to\ set\ the\ damage\ the\ Player\ takes\r\n\ @param\ dmg\ New\ damage\ that\ Player\ takes\r\n
comment17.params=heal
comment17.target=void\ healPlayer(int)
comment17.text=\r\n\ allows\ other\ classes\ to\ set\ the\ amount\ of\ health\ the\ Player\ regains\r\n\ @param\ heal\ Amount\ of\ health\ player\ regains\ \r\n
comment18.params=lost
comment18.target=void\ loseStamina(int)
comment18.text=\r\n\ allows\ other\ classes\ to\ set\ the\ the\ stamina\ Player\ loses\r\n\ @param\ lost\ Amt\ of\ stamina\ player\ loses\r\n
comment19.params=gain
comment19.target=void\ gainStamina(int)
comment19.text=\r\n\ allows\ other\ classes\ to\ set\ the\ the\ stamina\ Player\ gains\r\n\ @param\ gain\ Amt\ of\ stamina\ Player\ gains\ \r\n
comment2.params=
comment2.target=void\ incrementScore()
comment2.text=\r\n\ Increase\ score\ for\ Scoreboard\r\n
comment20.params=
comment20.target=void\ hitEnemy()
comment20.text=\r\n\ allows\ the\ Playerto\ detect\ when\ it\ collides\ with\ the\ Enemy\ Class\r\n
comment21.params=add
comment21.target=void\ addDamage(int)
comment21.text=\r\n\ Adds\ damage\ to\ sword\r\n\ @param\ add\ Amt\ of\ damage\ to\ add\r\n
comment22.params=
comment22.target=void\ act()
comment22.text=\r\n\ Act\ method\ \r\n
comment3.params=
comment3.target=int\ getScore()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\r\n\ add\ Player\ to\ world\r\n\ @param\ world\ World\ \r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Movement\ code\ -\ move\ left\ when\ called\r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ move\ right\ when\ called\r\n
comment7.params=
comment7.target=void\ moveUp()
comment7.text=\r\n\ move\ up\ when\ called\r\n
comment8.params=
comment8.target=void\ moveDown()
comment8.text=\r\n\ move\ down\ when\ called\r\n
comment9.params=
comment9.target=void\ walk()
comment9.text=\r\n\ plays\ the\ walking\ animation\ when\ called\r\n\ actionTimer\ controls\ the\ animation\ image\ speed\ for\ moving\ up\ and\ down\r\n
numComments=23
