#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Player(int,\ int)
comment10.params=
comment10.target=void\ bowAttack()
comment11.params=dmg
comment11.target=void\ setSwordDamage(int)
comment12.params=dmg
comment12.target=void\ setSpearDamage(int)
comment13.params=dmg
comment13.target=void\ setBowDamage(int)
comment14.params=dmg
comment14.target=void\ damagePlayer(int)
comment15.params=heal
comment15.target=void\ healPlayer(int)
comment16.params=lost
comment16.target=void\ loseStamina(int)
comment17.params=gain
comment17.target=void\ gainStamina(int)
comment18.params=
comment18.target=void\ act()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=void\ walk()
comment8.params=
comment8.target=void\ swordAttack()
comment9.params=
comment9.target=void\ spearAttack()
numComments=19
