#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Player(int,\ int)
comment2.params=
comment2.target=void\ idleAction()
comment3.params=
comment3.target=void\ idleActionTwo()
comment4.params=
comment4.target=void\ verticalAttack()
comment5.params=
comment5.target=void\ horizontalAttack()
comment6.params=
comment6.target=void\ act()
comment7.params=x\ y
comment7.target=void\ setLocation(int,\ int)
numComments=8
