#BlueJ class context
comment0.target=Player
comment0.text=\n\ A\ controllable\ character\ using\ the\ buttons\ WASD\ for\ movement\n\ SHIFT\ for\ increased\ speed(sprinting)\n\ Q\ and\ E\ for\ attacks\ that\ deal\ different\ damage\ to\ enemies\n\ \n\ KNOWN\ ISSUES\:\n\ bow\ does\ not\ work\ as\ intended,\ therefore\ it\ is\ commented\ out\n\ attacking\ an\ enemy\ will\ cause\ all\ enemies\ to\ disappear\n\ \n\ CREDITS\:\n\ Player\ Sprite\:\n\ in\ GameWorld\n\ \n\ Sound\:\n\ playerWalking.wav\:\ (https\://www.youtube.com/watch?v\=4u8bCzEfxJM&ab_channel\=MinecraftSoundEffects)\ and\ MINECRAFT\n\ weaponAttack.wav\:\ (https\://soundbible.com/706-Swoosh-3.html)\n\ playerGrunt.wav\:\ (https\://soundbible.com/462-Male-Grunt.html)\n\ OOF.wav\:\ (https\://www.youtube.com/watch?v\=3w-2gUSus34)\ and\ ROBLOX\n\ ObtainItem.wav\:\ (https\://pixabay.com/sound-effects/search/8-bit/?duration\=0-30c(8-bit\ sound\ effect\ pack))\n\ PlayerBuff.wav\:\ (https\://pixabay.com/sound-effects/search/8-bit/?duration\=0-30c(8-bit\ powerup))\n\ \n\ @author\ Justin\ Sin,\ Victor\ Wei\n\ @version\ 1.0\n
comment1.params=x\ y
comment1.target=Player(int,\ int)
comment1.text=\n\ Constructor\ for\ Player\n\ @param\ x\ X\ coordinate\n\ @param\ y\ Y\ coordinate\n
comment10.params=
comment10.target=void\ swordAttack()
comment10.text=\n\ sword\ attack\ animation\n\ actionTimer\ controls\ the\ animation\ image\ speed\ for\ moving\ up\ and\ down\n
comment11.params=
comment11.target=void\ spearAttack()
comment11.text=\n\ spear\ attack\ animation\n\ actionTimer\ controls\ the\ animation\ image\ speed\ for\ moving\ up\ and\ down\n
comment12.params=
comment12.target=void\ bowAttack()
comment12.text=\n\ bow\ attack\ animation\n\ actionTimer\ controls\ the\ animation\ image\ speed\ for\ moving\ up\ and\ down\n
comment13.params=dmg
comment13.target=void\ setSwordDamage(int)
comment13.text=\n\ allows\ other\ classes\ to\ set\ the\ damage\ the\ Player's\ sword\ does\n\ @param\ dmg\ New\ damage\ for\ Player's\ sword\n
comment14.params=x
comment14.target=void\ giveSwordDamage(int)
comment15.params=dmg
comment15.target=void\ setSpearDamage(int)
comment15.text=\n\ allows\ other\ classes\ to\ set\ the\ damage\ the\ Player's\ spear\ does\n\ @param\ dmg\ New\ damage\ for\ Player's\ spear\n
comment16.params=dmg
comment16.target=void\ setBowDamage(int)
comment16.text=\n\ allows\ other\ classes\ to\ set\ the\ damage\ the\ Player's\ bow\ does\n\ @param\ dmg\ New\ damage\ for\ Player's\ bow\ \n
comment17.params=dmg
comment17.target=void\ damagePlayer(int)
comment17.text=\n\ allows\ other\ classes\ to\ set\ the\ damage\ the\ Player\ takes\n\ @param\ dmg\ New\ damage\ that\ Player\ takes\n
comment18.params=heal
comment18.target=void\ healPlayer(int)
comment18.text=\n\ allows\ other\ classes\ to\ set\ the\ amount\ of\ health\ the\ Player\ regains\n\ @param\ heal\ Amount\ of\ health\ player\ regains\ \n
comment19.params=lost
comment19.target=void\ loseStamina(int)
comment19.text=\n\ allows\ other\ classes\ to\ set\ the\ the\ stamina\ Player\ loses\n\ @param\ lost\ Amt\ of\ stamina\ player\ loses\n
comment2.params=
comment2.target=void\ incrementScore()
comment2.text=\n\ Increase\ score\ for\ Scoreboard\n
comment20.params=gain
comment20.target=void\ gainStamina(int)
comment20.text=\n\ allows\ other\ classes\ to\ set\ the\ the\ stamina\ Player\ gains\n\ @param\ gain\ Amt\ of\ stamina\ Player\ gains\ \n
comment21.params=
comment21.target=void\ hitEnemy()
comment21.text=\n\ allows\ the\ Playerto\ detect\ when\ it\ collides\ with\ the\ Enemy\ Class\n
comment22.params=add
comment22.target=void\ addDamage(int)
comment22.text=\n\ Adds\ damage\ to\ sword\n\ @param\ add\ Amt\ of\ damage\ to\ add\n
comment23.params=
comment23.target=void\ collectChest()
comment24.params=
comment24.target=void\ act()
comment24.text=\n\ Act\ method\ \n
comment3.params=
comment3.target=int\ getScore()
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\n\ add\ Player\ to\ world\n\ @param\ world\ World\ \n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\n\ Movement\ code\ -\ move\ left\ when\ called\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\n\ move\ right\ when\ called\n
comment7.params=
comment7.target=void\ moveUp()
comment7.text=\n\ move\ up\ when\ called\n
comment8.params=
comment8.target=void\ moveDown()
comment8.text=\n\ move\ down\ when\ called\n
comment9.params=
comment9.target=void\ walk()
comment9.text=\n\ plays\ the\ walking\ animation\ when\ called\n\ actionTimer\ controls\ the\ animation\ image\ speed\ for\ moving\ up\ and\ down\n
numComments=25
