#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Player(int,\ int)
comment10.params=dmg
comment10.target=void\ setSwordDamage(int)
comment11.params=dmg
comment11.target=void\ setSpearDamage(int)
comment12.params=dmg
comment12.target=void\ setBowDamage(int)
comment13.params=
comment13.target=void\ act()
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveUp()
comment5.params=
comment5.target=void\ moveDown()
comment6.params=
comment6.target=void\ walk()
comment7.params=
comment7.target=void\ swordAttack()
comment8.params=
comment8.target=void\ spearAttack()
comment9.params=
comment9.target=void\ bowAttack()
numComments=14
