#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=Player(int,\ int)
comment2.params=
comment2.target=void\ idleAction()
comment3.params=
comment3.target=void\ idleActionTwo()
comment4.params=
comment4.target=void\ verticalAttack()
comment5.params=
comment5.target=void\ horizontalAttack()
comment6.params=
comment6.target=void\ act()
numComments=7
