#BlueJ class context
comment0.target=Player
comment0.text=\n\ A\ controllable\ character\ using\ the\ buttons\ WASD\ for\ movement\n\ SHIFT\ for\ increased\ speed(sprinting)\n\ Q\ and\ E\ for\ attacks\ that\ deal\ different\ damage\ to\ enemies\n\ \n\ KNOWN\ ISSUES\:\n\ Bow\ does\ not\ work\ as\ intended,\ therefore\ it\ is\ commented\ out\n\ attacking\ an\ enemy\ will\ cause\ all\ enemies\ to\ disappear\n\ \n\ CREDITS\:\n\ Player\ Sprite\:\n\ Authors\:\ bluecarrot16,\ Benjamin\ K.\ Smith\ (BenCreating),\ Evert,\ Eliza\ Wyatt\ (ElizaWy),\ TheraHedwig,\ MuffinElZangano,\ Durrani,\ Johannes\ Sj?lund\ (wulax),\ Stephen\ Challener\ (Redshrike),\ Matthew\ Krohn\ (makrohn),\ Manuel\ Riecke\ (MrBeast),\ Joe\ White,\ Michael\ Whitlock\ (bigbeargames),\ Johannes\ Sj\u00F6lund\ (wulax),\ Nila122,\ David\ Conway\ Jr.\ (JaidynReiman)\n\ \n\ -\ body/bodies/male/universal/light.png\:\ by\ bluecarrot16,\ Benjamin\ K.\ Smith\ (BenCreating),\ Evert,\ Eliza\ Wyatt\ (ElizaWy),\ TheraHedwig,\ MuffinElZangano,\ Durrani,\ Johannes\ Sj?lund\ (wulax),\ Stephen\ Challener\ (Redshrike).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\n\ -\ https\://opengameart.org/content/lpc-male-jumping-animation-by-durrani\n\ -\ https\://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle\n\ -\ https\://opengameart.org/content/lpc-revised-character-basics\n\ \n\ -\ head/heads/human_male/universal/light.png\:\ by\ bluecarrot16,\ Benjamin\ K.\ Smith\ (BenCreating),\ Stephen\ Challener\ (Redshrike).\ License(s)\:\ OGA-BY\ 3.0,\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\n\ -\ https\://opengameart.org/content/lpc-character-bases\n\ \n\ -\ eyes/male/blue.png\:\ by\ Matthew\ Krohn\ (makrohn),\ Stephen\ Challener\ (Redshrike).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\n\ \n\ -\ hair/plain/male/black.png\:\ by\ Manuel\ Riecke\ (MrBeast),\ Joe\ White.\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles\n\ -\ https\://opengameart.org/content/ponytail-and-plain-hairstyles\n\ \n\ -\ arms/armour/plate/male/iron.png\:\ by\ Michael\ Whitlock\ (bigbeargames),\ Matthew\ Krohn\ (makrohn),\ Johannes\ Sj\u00F6lund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\n\ \n\ -\ bauldron/male/walnut.png\:\ by\ Nila122.\ License(s)\:\ GPL\ 2.0,\ GPL\ 3.0,\ CC-BY-SA\ 3.0.\ \n\ -\ https\://opengameart.org/content/more-lpc-clothes-and-hair\n\ \n\ -\ torso/clothes/longsleeve/male/black.png\:\ by\ David\ Conway\ Jr.\ (JaidynReiman),\ Johannes\ Sj\u00F6lund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\n\n\ -\ torso/armour/leather/male/black.png\:\ by\ Johannes\ Sj\u00F6lund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\n\ \n\ -\ cape/solid/female/black.png\:\ by\ bluecarrot16,\ David\ Conway\ Jr.\ (JaidynReiman).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more\n\ -\ https\://opengameart.org/content/lpc-roman-armor\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\n\ \n\ -\ cape/solid_behind/black.png\:\ by\ Nila122,\ David\ Conway\ Jr.\ (JaidynReiman).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more\n\ -\ https\://opengameart.org/content/lpc-roman-armor\n\ \n\ -\ legs/armour/plate/male/steel.png\:\ by\ bluecarrot16,\ Michael\ Whitlock\ (bigbeargames),\ Johannes\ Sj\u00F6lund\ (wulax).\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/lpc-medieval-fantasy-character-sprites\n\ \n\ -\ feet/boots/male/black.png\:\ by\ bluecarrot16,\ Nila122.\ License(s)\:\ CC-BY-SA\ 3.0,\ GPL\ 2.0,\ GPL\ 3.0.\ \n\ -\ https\://opengameart.org/content/lpc-clothes-and-hair\n\ -\ https\://opengameart.org/content/lpc-santa\n\ -\ http\://opengameart.org/content/lpc-clothing-updates\n\ \n\ @author\ Justin\ Sin,\ Victor\ Wei\n\ @versio\ 1.0\n
comment1.params=x\ y
comment1.target=Player(int,\ int)
comment10.params=
comment10.target=void\ spearAttack()
comment10.text=\n\ spear\ attack\ animation\n\ actionTimer\ controls\ the\ animation\ image\ speed\ for\ moving\ up\ and\ down\n
comment11.params=
comment11.target=void\ bowAttack()
comment11.text=\n\ bow\ attack\ animation\n\ actionTimer\ controls\ the\ animation\ image\ speed\ for\ moving\ up\ and\ down\n
comment12.params=dmg
comment12.target=void\ setSwordDamage(int)
comment12.text=\n\ allows\ other\ classes\ to\ set\ the\ damage\ the\ Player's\ sword\ does\n
comment13.params=dmg
comment13.target=void\ setSpearDamage(int)
comment13.text=\n\ allows\ other\ classes\ to\ set\ the\ damage\ the\ Player's\ spear\ does\n
comment14.params=dmg
comment14.target=void\ setBowDamage(int)
comment14.text=\n\ allows\ other\ classes\ to\ set\ the\ damage\ the\ Player's\ bow\ does\n
comment15.params=dmg
comment15.target=void\ damagePlayer(int)
comment15.text=\n\ allows\ other\ classes\ to\ set\ the\ damage\ the\ Player\ takes\n
comment16.params=heal
comment16.target=void\ healPlayer(int)
comment16.text=\n\ allows\ other\ classes\ to\ set\ the\ amount\ of\ health\ the\ Player\ regains\n
comment17.params=lost
comment17.target=void\ loseStamina(int)
comment17.text=\n\ allows\ other\ classes\ to\ set\ the\ the\ stamina\ Player\ loses\n
comment18.params=gain
comment18.target=void\ gainStamina(int)
comment18.text=\n\ allows\ other\ classes\ to\ set\ the\ the\ stamina\ Player\ gains\n
comment19.params=
comment19.target=void\ hitEnemy()
comment19.text=\n\ allows\ the\ Playerto\ detect\ when\ it\ collides\ with\ the\ Enemy\ Class\n
comment2.params=
comment2.target=void\ incrementScore()
comment2.text=\n\ Increase\ score\ for\ Scoreboard\n
comment20.params=add
comment20.target=void\ addDamage(int)
comment21.params=
comment21.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\n\ add\ Player\ to\ world\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\n\ Movement\ code\ -\ move\ left\ when\ called\n
comment5.params=
comment5.target=void\ moveRight()
comment5.text=\n\ move\ right\ when\ called\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\n\ move\ up\ when\ called\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\n\ move\ down\ when\ called\n
comment8.params=
comment8.target=void\ walk()
comment8.text=\n\ plays\ the\ walking\ animation\ when\ called\n\ actionTimer\ controls\ the\ animation\ image\ speed\ for\ moving\ up\ and\ down\n
comment9.params=
comment9.target=void\ swordAttack()
comment9.text=\n\ sword\ attack\ animation\n\ actionTimer\ controls\ the\ animation\ image\ speed\ for\ moving\ up\ and\ down\n
numComments=22
