#BlueJ class context
comment0.target=PlayerHitbox
comment0.text=\n\ Follows\ the\ Player\ class\ around\ acting\ as\ it's\ hitbox\ in\ order\ to\ not\ have\n\ collision\ issues\ when\ Player's\ image\ size\ increases/decreases\ from\ animations\n\ \n\ @author\ Justin\ Sin\n\ @version\ 1.0\n
comment1.params=x\ y
comment1.target=PlayerHitbox(int,\ int)
comment1.text=\n\ Constructor\ for\ PlayerHitBox\n\ @param\ x\ X\ value\ \n\ @param\ y\ Y\ value\ \n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\ for\ PlayerHitBox\n
numComments=3
