#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=Player(int,\ int)
comment2.params=
comment2.target=void\ hAction()
comment3.params=
comment3.target=void\ vAction()
comment4.params=
comment4.target=void\ act()
comment4.text=public\ void\ vAttack(){\r\n\ \ \ \ \ \ \ \ if(actionTimer.millisElapsed()\ >\ 100)\r\n\ \ \ \ \ \ \ \ {\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (isFacingUp){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setImage(aupImages[curIndex]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }else\ if(isFacingDown){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setImage(adownImages[curIndex]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ curIndex++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(curIndex\ \=\=\ 6){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ curIndex\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ actionTimer.mark();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ public\ void\ hAttack(){\r\n\ \ \ \ \ \ \ \ if(actionTimer.millisElapsed()\ >\ 100)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (isFacingRight){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setImage(arightImages[curIndex]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }else\ if(isFacingLeft){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ setImage(aleftImages[curIndex]);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ curIndex++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(curIndex\ \=\=\ 6){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ curIndex\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ actionTimer.mark();\r\n\ \ \ \ \ \ \ \ }\r\n}
numComments=5
