#BlueJ class context
comment0.target=Portal
comment0.text=\r\n\ portal\ class\ used\ to\ teleport\ moving\ actors.\r\n\ \r\n\ @author\ Leo\ Xu\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Portal()
comment1.text=\r\n\ Constructor\ for\ Portal\r\n
comment2.params=GameWorld
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=portal
comment3.target=Portal(Portal)
comment3.text=\r\n\ Secondary\ Constructor\ for\ Portal\ \r\n\ @param\ portal\ Portal\r\n
comment4.params=portal
comment4.target=void\ setPortal(Portal)
comment4.text=\r\n\ Sets\ a\ new\ portal\ as\ portal\ \r\n\ @param\ portal\ New\ portal\ \r\n
comment5.params=
comment5.target=Portal\ getPortal()
comment5.text=\r\n\ Gets\ the\ portal\ \r\n\ @return\ Portal\ portal\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ Method\r\n
comment7.params=actor
comment7.target=void\ getActor(greenfoot.Actor)
comment7.text=\r\n\ Gets\ actor\ and\ sets\ it\ to\ a\ different\ world\r\n\ @param\ actor\ Actor\ \r\n
numComments=8
