#BlueJ class context
comment0.target=PortalTest
comment0.text=\n\ Write\ a\ description\ of\ class\ PortalTest\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PortalTest()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PortalTest.\n\ \n
comment2.params=cX\ cY
comment2.target=void\ moveThing(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int[][]\ getMapArr()
comment5.params=
comment5.target=Pair\ getMapOrigin()
comment6.params=
comment6.target=Pair\ getMapBlockSize()
numComments=7
