#BlueJ class context
comment0.target=Portal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Portal\ here.\r\n\ \r\n\ This\ Portal\ Actor\ allows\ player\ to\ travel\ across\ different\ worlds\r\n\ \r\n\ @author\ Leo\ Xu\r\n\ @date\ jan\ 1\ 2023\r\n\ \r\n
comment1.params=
comment1.target=Portal()
comment2.params=GameWorld
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=portal
comment3.target=Portal(Portal)
comment4.params=portal
comment4.target=void\ setPortal(Portal)
comment5.params=
comment5.target=Portal\ getPortal()
comment6.params=
comment6.target=void\ act()
comment7.params=actor
comment7.target=void\ getActor(greenfoot.Actor)
numComments=8
