#BlueJ class context
comment0.target=Portal
comment0.text=\n\ portal\ class\ used\ to\ teleport\ moving\ actors.\n\ \n\ @author\ Leo\ Xu\n\ @version\ 1\n
comment1.params=
comment1.target=Portal()
comment1.text=\n\ Constructor\ for\ Portal\n
comment2.params=GameWorld
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=portal
comment3.target=Portal(Portal)
comment3.text=\n\ Secondary\ Constructor\ for\ Portal\ \n\ @param\ portal\ Portal\n
comment4.params=portal
comment4.target=void\ setPortal(Portal)
comment4.text=\n\ Sets\ a\ new\ portal\ as\ portal\ \n\ @param\ portal\ New\ portal\ \n
comment5.params=
comment5.target=Portal\ getPortal()
comment5.text=\n\ Gets\ the\ portal\ \n\ @return\ Portal\ portal\n
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ Method\n
comment7.params=actor
comment7.target=void\ getActor(greenfoot.Actor)
comment7.text=\n\ Gets\ actor\ and\ sets\ it\ to\ a\ different\ world\n\ @param\ actor\ Actor\ \n
numComments=8
