#BlueJ class context
comment0.target=Portal
comment0.text=\r\n\ portal\ class\ used\ to\ teleport\ moving\ actors.\r\n\ \r\n\ @author\ Leo\ Xu\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=Portal()
comment2.params=GameWorld
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=portal
comment3.target=Portal(Portal)
comment4.params=portal
comment4.target=void\ setPortal(Portal)
comment5.params=
comment5.target=Portal\ getPortal()
comment6.params=
comment6.target=void\ act()
comment7.params=actor
comment7.target=void\ getActor(greenfoot.Actor)
numComments=8
