#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=PlayerHitbox
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Items
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=GameCover1
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Boundary
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Pair
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Fog
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=BossEnemy
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=WorldBackground
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=LossScreen
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=LossScreen
dependency22.to=ScoreBoard
dependency22.type=UsesDependency
dependency23.from=LossScreen
dependency23.to=MainMenu
dependency23.type=UsesDependency
dependency24.from=SpiderWorld
dependency24.to=WorldBackground
dependency24.type=UsesDependency
dependency25.from=SpiderWorld
dependency25.to=SmallWall
dependency25.type=UsesDependency
dependency26.from=SpiderWorld
dependency26.to=SuperStatBar
dependency26.type=UsesDependency
dependency27.from=SpiderWorld
dependency27.to=Others
dependency27.type=UsesDependency
dependency28.from=SpiderWorld
dependency28.to=EnterPortalGreen
dependency28.type=UsesDependency
dependency29.from=SpiderWorld
dependency29.to=FreeMovement
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SuperStatBar
dependency3.type=UsesDependency
dependency30.from=SpiderWorld
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=SpiderWorld
dependency31.to=PlayerHitbox
dependency31.type=UsesDependency
dependency32.from=SpiderWorld
dependency32.to=Boundary
dependency32.type=UsesDependency
dependency33.from=SpiderWorld
dependency33.to=Pair
dependency33.type=UsesDependency
dependency34.from=SpiderWorld
dependency34.to=BossEnemy
dependency34.type=UsesDependency
dependency35.from=SpiderWorld
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=SpiderWorld
dependency36.to=Portal
dependency36.type=UsesDependency
dependency37.from=SpiderWorld
dependency37.to=EnterPortal
dependency37.type=UsesDependency
dependency38.from=SpiderWorld
dependency38.to=Wall
dependency38.type=UsesDependency
dependency39.from=SpiderWorld
dependency39.to=IceWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Others
dependency4.type=UsesDependency
dependency40.from=IceWorld
dependency40.to=WorldBackground
dependency40.type=UsesDependency
dependency41.from=IceWorld
dependency41.to=Wall
dependency41.type=UsesDependency
dependency42.from=IceWorld
dependency42.to=SuperStatBar
dependency42.type=UsesDependency
dependency43.from=IceWorld
dependency43.to=Others
dependency43.type=UsesDependency
dependency44.from=IceWorld
dependency44.to=EnterPortal
dependency44.type=UsesDependency
dependency45.from=IceWorld
dependency45.to=EnterPortalGreen
dependency45.type=UsesDependency
dependency46.from=IceWorld
dependency46.to=DungeonCover1
dependency46.type=UsesDependency
dependency47.from=IceWorld
dependency47.to=DungeonCover2
dependency47.type=UsesDependency
dependency48.from=IceWorld
dependency48.to=DungeonCover3
dependency48.type=UsesDependency
dependency49.from=IceWorld
dependency49.to=DungeonCover4
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=EnterPortal
dependency5.type=UsesDependency
dependency50.from=IceWorld
dependency50.to=DungeonCover5
dependency50.type=UsesDependency
dependency51.from=IceWorld
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=IceWorld
dependency52.to=FreeMovement
dependency52.type=UsesDependency
dependency53.from=IceWorld
dependency53.to=PlayerHitbox
dependency53.type=UsesDependency
dependency54.from=IceWorld
dependency54.to=Portal
dependency54.type=UsesDependency
dependency55.from=IceWorld
dependency55.to=Boundary
dependency55.type=UsesDependency
dependency56.from=IceWorld
dependency56.to=SpiderWorld
dependency56.type=UsesDependency
dependency57.from=IceWorld
dependency57.to=Pair
dependency57.type=UsesDependency
dependency58.from=IceWorld
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=IceWorld
dependency59.to=Fog
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Portal
dependency6.type=UsesDependency
dependency60.from=IceWorld
dependency60.to=GameWorld
dependency60.type=UsesDependency
dependency61.from=SuperSmoothMover
dependency61.to=Others
dependency61.type=UsesDependency
dependency62.from=SuperSmoothMover
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=SuperSmoothMover
dependency63.to=BossEnemy
dependency63.type=UsesDependency
dependency64.from=SuperSmoothMover
dependency64.to=GameWorld
dependency64.type=UsesDependency
dependency65.from=SuperSmoothMover
dependency65.to=Pair
dependency65.type=UsesDependency
dependency66.from=FreeMovement
dependency66.to=Pair
dependency66.type=UsesDependency
dependency67.from=FreeMovement
dependency67.to=Boundary
dependency67.type=UsesDependency
dependency68.from=PlayerHitbox
dependency68.to=SimpleTimer
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=GifImage
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=IceWorld
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Pair
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Fog
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=LossScreen
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=IceWorld
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=SpiderWorld
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Items
dependency77.type=UsesDependency
dependency78.from=Others
dependency78.to=Pair
dependency78.type=UsesDependency
dependency79.from=EnterPortalGreen
dependency79.to=GifImage
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=FreeMovement
dependency8.type=UsesDependency
dependency80.from=Wall
dependency80.to=Pair
dependency80.type=UsesDependency
dependency81.from=GridMovement
dependency81.to=IceWorld
dependency81.type=UsesDependency
dependency82.from=GridMovement
dependency82.to=Wall
dependency82.type=UsesDependency
dependency83.from=GridMovement
dependency83.to=Pair
dependency83.type=UsesDependency
dependency84.from=BossEnemy
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=BossEnemy
dependency85.to=Pair
dependency85.type=UsesDependency
dependency86.from=Enemy
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Portal
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=Items
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=EnterPortal
dependency89.to=GifImage
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Player
dependency9.type=UsesDependency
dependency90.from=EnterPortalRed
dependency90.to=GifImage
dependency90.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=209
editor.fx.0.y=33
height=744
package.numDependencies=90
package.numTargets=36
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EnterPortalGreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boundary
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DungeonCover4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DungeonCover3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DungeonCover2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DungeonCover1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GridMovement
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LossScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Portal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Items
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PlayerHitbox
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DungeonCover5
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Fog
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Pair
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Others
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EnterPortal
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SmallWall
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=SimpleTimer
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EnterPortalRed
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GameCover1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SpiderWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SuperStatBar
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=GifImage
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=IceWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=WorldBackground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BossEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FreeMovement
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
