#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=PlayerHitbox
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Boundary
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Pair
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=BossEnemy
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=SpiderWorld
dependency18.to=WorldBackground
dependency18.type=UsesDependency
dependency19.from=SpiderWorld
dependency19.to=SmallWall
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=WorldBackground
dependency2.type=UsesDependency
dependency20.from=SpiderWorld
dependency20.to=Others
dependency20.type=UsesDependency
dependency21.from=SpiderWorld
dependency21.to=EnterPortalGreen
dependency21.type=UsesDependency
dependency22.from=SpiderWorld
dependency22.to=FreeMovement
dependency22.type=UsesDependency
dependency23.from=SpiderWorld
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=SpiderWorld
dependency24.to=Pair
dependency24.type=UsesDependency
dependency25.from=SpiderWorld
dependency25.to=Boundary
dependency25.type=UsesDependency
dependency26.from=SpiderWorld
dependency26.to=PlayerHitbox
dependency26.type=UsesDependency
dependency27.from=SpiderWorld
dependency27.to=BossEnemy
dependency27.type=UsesDependency
dependency28.from=SpiderWorld
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=SpiderWorld
dependency29.to=Portal
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SuperStatBar
dependency3.type=UsesDependency
dependency30.from=SpiderWorld
dependency30.to=EnterPortal
dependency30.type=UsesDependency
dependency31.from=SpiderWorld
dependency31.to=Wall
dependency31.type=UsesDependency
dependency32.from=IceWorld
dependency32.to=WorldBackground
dependency32.type=UsesDependency
dependency33.from=IceWorld
dependency33.to=Wall
dependency33.type=UsesDependency
dependency34.from=IceWorld
dependency34.to=Others
dependency34.type=UsesDependency
dependency35.from=IceWorld
dependency35.to=EnterPortal
dependency35.type=UsesDependency
dependency36.from=IceWorld
dependency36.to=EnterPortalGreen
dependency36.type=UsesDependency
dependency37.from=IceWorld
dependency37.to=DungeonCover1
dependency37.type=UsesDependency
dependency38.from=IceWorld
dependency38.to=DungeonCover2
dependency38.type=UsesDependency
dependency39.from=IceWorld
dependency39.to=DungeonCover3
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Others
dependency4.type=UsesDependency
dependency40.from=IceWorld
dependency40.to=DungeonCover4
dependency40.type=UsesDependency
dependency41.from=IceWorld
dependency41.to=DungeonCover5
dependency41.type=UsesDependency
dependency42.from=IceWorld
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=IceWorld
dependency43.to=FreeMovement
dependency43.type=UsesDependency
dependency44.from=IceWorld
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=IceWorld
dependency45.to=PlayerHitbox
dependency45.type=UsesDependency
dependency46.from=IceWorld
dependency46.to=Portal
dependency46.type=UsesDependency
dependency47.from=IceWorld
dependency47.to=Boundary
dependency47.type=UsesDependency
dependency48.from=IceWorld
dependency48.to=SpiderWorld
dependency48.type=UsesDependency
dependency49.from=IceWorld
dependency49.to=Pair
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=EnterPortal
dependency5.type=UsesDependency
dependency50.from=SuperSmoothMover
dependency50.to=Others
dependency50.type=UsesDependency
dependency51.from=SuperSmoothMover
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=SuperSmoothMover
dependency52.to=BossEnemy
dependency52.type=UsesDependency
dependency53.from=SuperSmoothMover
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=FreeMovement
dependency54.to=Pair
dependency54.type=UsesDependency
dependency55.from=FreeMovement
dependency55.to=Boundary
dependency55.type=UsesDependency
dependency56.from=PlayerHitbox
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Pair
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Portal
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=IceWorld
dependency60.type=UsesDependency
dependency61.from=Others
dependency61.to=Pair
dependency61.type=UsesDependency
dependency62.from=EnterPortalGreen
dependency62.to=GifImage
dependency62.type=UsesDependency
dependency63.from=Wall
dependency63.to=Pair
dependency63.type=UsesDependency
dependency64.from=GridMovement
dependency64.to=IceWorld
dependency64.type=UsesDependency
dependency65.from=GridMovement
dependency65.to=Pair
dependency65.type=UsesDependency
dependency66.from=BossEnemy
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=BossEnemy
dependency67.to=Pair
dependency67.type=UsesDependency
dependency68.from=Enemy
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Portal
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=IceWorld
dependency7.type=UsesDependency
dependency70.from=EnterPortal
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency71.from=EnterPortalRed
dependency71.to=GifImage
dependency71.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=FreeMovement
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=744
package.numDependencies=71
package.numTargets=31
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=EnterPortalGreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boundary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DungeonCover4
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DungeonCover3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DungeonCover2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DungeonCover1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GridMovement
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Portal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayerHitbox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Pair
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DungeonCover5
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Others
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EnterPortal
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SmallWall
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SimpleTimer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EnterPortalRed
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SpiderWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SuperStatBar
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=IceWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=WorldBackground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BossEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FreeMovement
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=IceWorld
xPosition=0
yPosition=0
