#Greenfoot project file
dependency1.from=PortalTest
dependency1.to=WorldBackground
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Others
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=EnterPortal
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Portal
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=PortalTest
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=FreeMovement
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Pair
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=PortalTest
dependency2.to=Others
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Others
dependency21.to=Pair
dependency21.type=UsesDependency
dependency22.from=EnterPortal
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=GridMovement
dependency23.to=Pair
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Pair
dependency25.type=UsesDependency
dependency26.from=Portal
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=SuperSmoothMover
dependency27.to=Others
dependency27.type=UsesDependency
dependency28.from=SuperSmoothMover
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=SuperSmoothMover
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=PortalTest
dependency3.to=EnterPortal
dependency3.type=UsesDependency
dependency30.from=FreeMovement
dependency30.to=Pair
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency4.from=PortalTest
dependency4.to=Dungeon1Cover1
dependency4.type=UsesDependency
dependency5.from=PortalTest
dependency5.to=FreeMovement
dependency5.type=UsesDependency
dependency6.from=PortalTest
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=WorldBackground
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=31
package.numTargets=19
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Others
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FreeMovement
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GifImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Dungeon1Cover1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GridMovement
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Portal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Pair
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=EnterPortal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=PortalTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldBackground
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
