#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=PlayerHitbox
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Boundary
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Pair
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=BossEnemy
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=GameWorld
dependency18.type=UsesDependency
dependency19.from=SpiderWorld
dependency19.to=WorldBackground
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency20.from=SpiderWorld
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=SpiderWorld
dependency21.to=Others
dependency21.type=UsesDependency
dependency22.from=SpiderWorld
dependency22.to=EnterPortal
dependency22.type=UsesDependency
dependency23.from=SpiderWorld
dependency23.to=FreeMovement
dependency23.type=UsesDependency
dependency24.from=SpiderWorld
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=SpiderWorld
dependency25.to=Dungeon1Cover1
dependency25.type=UsesDependency
dependency26.from=IceWorld
dependency26.to=WorldBackground
dependency26.type=UsesDependency
dependency27.from=IceWorld
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=IceWorld
dependency28.to=Others
dependency28.type=UsesDependency
dependency29.from=IceWorld
dependency29.to=EnterPortal
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=WorldBackground
dependency3.type=UsesDependency
dependency30.from=IceWorld
dependency30.to=Pair
dependency30.type=UsesDependency
dependency31.from=IceWorld
dependency31.to=Dungeon1Cover1
dependency31.type=UsesDependency
dependency32.from=IceWorld
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=SuperSmoothMover
dependency33.to=Others
dependency33.type=UsesDependency
dependency34.from=SuperSmoothMover
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=SuperSmoothMover
dependency35.to=BossEnemy
dependency35.type=UsesDependency
dependency36.from=SuperSmoothMover
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=FreeMovement
dependency37.to=Pair
dependency37.type=UsesDependency
dependency38.from=FreeMovement
dependency38.to=Boundary
dependency38.type=UsesDependency
dependency39.from=PlayerHitbox
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Others
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Others
dependency41.to=Pair
dependency41.type=UsesDependency
dependency42.from=GridMovement
dependency42.to=Pair
dependency42.type=UsesDependency
dependency43.from=GridMovement
dependency43.to=IceWorld
dependency43.type=UsesDependency
dependency44.from=BossEnemy
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=BossEnemy
dependency45.to=Pair
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Pair
dependency47.type=UsesDependency
dependency48.from=Portal
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=TorchFire
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=EnterPortal
dependency5.type=UsesDependency
dependency50.from=EnterPortal
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=TorchFire
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Portal
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=IceWorld
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=FreeMovement
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=60
height=934
package.numDependencies=50
package.numTargets=26
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Dungeon1Cover1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GridMovement
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayerHitbox
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TorchFire
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Pair
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Others
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=EnterPortal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SmallWall
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SpiderWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Projectile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=IceWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=WorldBackground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BossEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FreeMovement
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boundary
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1721
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
