#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=PlayerHitbox
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Boundary
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Pair
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Projectile
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=BossEnemy
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=WorldBackground
dependency2.type=UsesDependency
dependency20.from=SpiderWorld
dependency20.to=WorldBackground
dependency20.type=UsesDependency
dependency21.from=SpiderWorld
dependency21.to=SmallWall
dependency21.type=UsesDependency
dependency22.from=SpiderWorld
dependency22.to=Others
dependency22.type=UsesDependency
dependency23.from=SpiderWorld
dependency23.to=EnterPortalGreen
dependency23.type=UsesDependency
dependency24.from=SpiderWorld
dependency24.to=FreeMovement
dependency24.type=UsesDependency
dependency25.from=SpiderWorld
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=SpiderWorld
dependency26.to=Pair
dependency26.type=UsesDependency
dependency27.from=SpiderWorld
dependency27.to=Boundary
dependency27.type=UsesDependency
dependency28.from=SpiderWorld
dependency28.to=Projectile
dependency28.type=UsesDependency
dependency29.from=SpiderWorld
dependency29.to=PlayerHitbox
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=SuperStatBar
dependency3.type=UsesDependency
dependency30.from=SpiderWorld
dependency30.to=BossEnemy
dependency30.type=UsesDependency
dependency31.from=SpiderWorld
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=SpiderWorld
dependency32.to=Portal
dependency32.type=UsesDependency
dependency33.from=SpiderWorld
dependency33.to=EnterPortal
dependency33.type=UsesDependency
dependency34.from=SpiderWorld
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=IceWorld
dependency35.to=WorldBackground
dependency35.type=UsesDependency
dependency36.from=IceWorld
dependency36.to=Wall
dependency36.type=UsesDependency
dependency37.from=IceWorld
dependency37.to=Others
dependency37.type=UsesDependency
dependency38.from=IceWorld
dependency38.to=EnterPortal
dependency38.type=UsesDependency
dependency39.from=IceWorld
dependency39.to=EnterPortalGreen
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Others
dependency4.type=UsesDependency
dependency40.from=IceWorld
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=IceWorld
dependency41.to=Portal
dependency41.type=UsesDependency
dependency42.from=IceWorld
dependency42.to=SpiderWorld
dependency42.type=UsesDependency
dependency43.from=IceWorld
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=IceWorld
dependency44.to=Pair
dependency44.type=UsesDependency
dependency45.from=IceWorld
dependency45.to=Dungeon1Cover1
dependency45.type=UsesDependency
dependency46.from=SuperSmoothMover
dependency46.to=Others
dependency46.type=UsesDependency
dependency47.from=SuperSmoothMover
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=SuperSmoothMover
dependency48.to=BossEnemy
dependency48.type=UsesDependency
dependency49.from=SuperSmoothMover
dependency49.to=GameWorld
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=EnterPortal
dependency5.type=UsesDependency
dependency50.from=FreeMovement
dependency50.to=Pair
dependency50.type=UsesDependency
dependency51.from=FreeMovement
dependency51.to=Boundary
dependency51.type=UsesDependency
dependency52.from=PlayerHitbox
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=GameWorld
dependency54.type=UsesDependency
dependency55.from=Projectile
dependency55.to=SimpleTimer
dependency55.type=UsesDependency
dependency56.from=Others
dependency56.to=Pair
dependency56.type=UsesDependency
dependency57.from=EnterPortalGreen
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=Wall
dependency58.to=Pair
dependency58.type=UsesDependency
dependency59.from=GridMovement
dependency59.to=IceWorld
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=TorchFire
dependency6.type=UsesDependency
dependency60.from=GridMovement
dependency60.to=Pair
dependency60.type=UsesDependency
dependency61.from=BossEnemy
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=BossEnemy
dependency62.to=Pair
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Portal
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=TorchFire
dependency65.to=GifImage
dependency65.type=UsesDependency
dependency66.from=EnterPortal
dependency66.to=GifImage
dependency66.type=UsesDependency
dependency67.from=EnterPortalRed
dependency67.to=GifImage
dependency67.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Portal
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=IceWorld
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=FreeMovement
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=27
package.numDependencies=67
package.numTargets=29
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EnterPortalGreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boundary
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Dungeon1Cover1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GridMovement
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Portal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayerHitbox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TorchFire
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Pair
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Others
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnterPortal
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SmallWall
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EnterPortalRed
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SpiderWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SuperStatBar
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Projectile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=IceWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=WorldBackground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BossEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FreeMovement
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=159
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
