#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=PlayButton
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=Others
dependency13.to=Pair
dependency13.type=UsesDependency
dependency14.from=TestMovementNPC
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Portal
dependency15.to=TestMovementNPC
dependency15.type=UsesDependency
dependency16.from=SuperSmoothMover
dependency16.to=Others
dependency16.type=UsesDependency
dependency17.from=SuperSmoothMover
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=FreeMovement
dependency19.to=Pair
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=WorldBackground
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Others
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=FreeMovement
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=TestMovementNPC
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Pair
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=544
editor.fx.0.x=998
editor.fx.0.y=0
height=830
package.numDependencies=19
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Others
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FreeMovement
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Portal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Pair
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TestMovementNPC
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=PortalTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldBackground
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1017
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
