#Greenfoot project file
dependency1.from=PortalTest
dependency1.to=WorldBackground
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=WorldBackground
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Others
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=EnterPortal
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=TorchFire
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Portal
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=PortalTest
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=FreeMovement
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Boundary
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Pair
dependency19.type=UsesDependency
dependency2.from=PortalTest
dependency2.to=Others
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=BossEnemy
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=Others
dependency25.to=Pair
dependency25.type=UsesDependency
dependency26.from=EnterPortal
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=GridMovement
dependency27.to=Pair
dependency27.type=UsesDependency
dependency28.from=BossEnemy
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=BossEnemy
dependency29.to=Pair
dependency29.type=UsesDependency
dependency3.from=PortalTest
dependency3.to=EnterPortal
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=Pair
dependency31.type=UsesDependency
dependency32.from=Portal
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=TorchFire
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=SuperSmoothMover
dependency34.to=Others
dependency34.type=UsesDependency
dependency35.from=SuperSmoothMover
dependency35.to=Enemy
dependency35.type=UsesDependency
dependency36.from=SuperSmoothMover
dependency36.to=BossEnemy
dependency36.type=UsesDependency
dependency37.from=SuperSmoothMover
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=FreeMovement
dependency38.to=Pair
dependency38.type=UsesDependency
dependency39.from=FreeMovement
dependency39.to=Boundary
dependency39.type=UsesDependency
dependency4.from=PortalTest
dependency4.to=Dungeon1Cover1
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency5.from=PortalTest
dependency5.to=FreeMovement
dependency5.type=UsesDependency
dependency6.from=PortalTest
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=PortalTest
dependency7.to=Pair
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=395
editor.fx.0.y=48
height=28
package.numDependencies=40
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Others
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BossEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FreeMovement
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MainMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Boundary
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GifImage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Dungeon1Cover1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GridMovement
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Portal
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TorchFire
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Pair
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=EnterPortal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=PortalTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldBackground
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=PortalTest
xPosition=0
yPosition=0
