#BlueJ class context
comment0.target=ScoreBoard
comment0.text=\n\ An\ actor\ class\ that\ can\ display\ a\ scoreboard,\ using\ Greenfoot's\n\ UserInfo\ class.\ \ \n\ \n\ You\ typically\ use\ this\ by\ including\ some\ code\ into\ the\ world\ for\ when\ your\ game\ ends\:\n\ \n\ <pre>\n\ \ \ addObject(new\ ScoreBoard(800,\ 600),\ getWidth()\ /\ 2,\ getHeight()\ /\ 2);\ \n\ </pre>\n\ \n\ Where\ 800\ by\ 600\ should\ be\ replaced\ by\ the\ desired\ size\ of\ the\ score\ board.\ \n\ \n\ @author\ Neil\ Brown\ \n\ @version\ 1.0\n
comment1.params=width\ height
comment1.target=ScoreBoard(int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ScoreBoard.\n\ <p>\n\ You\ can\ specify\ the\ width\ and\ height\ that\ the\ score\ board\ should\ be,\ but\n\ a\ minimum\ width\ of\ 600\ will\ be\ enforced.\n
comment2.params=text\ x\ y\ color\ height
comment2.target=void\ drawString(java.lang.String,\ int,\ int,\ greenfoot.Color,\ int)
comment3.params=
comment3.target=void\ drawScores()
comment4.params=left\ top\ right\ bottom\ users
comment4.target=void\ drawUserPanel(int,\ int,\ int,\ int,\ java.util.List)
numComments=5
