#BlueJ class context
comment0.target=SmallWall
comment0.text=\n\ Used\ to\ place\ down\ the\ grids\ used\ in\ spiderWorld\n\ \n\ @author\ Leo\ Xu\n\ @version\ 1\n
comment1.params=
comment1.target=SmallWall()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Wall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=GameWorld
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ change1()
comment5.params=
comment5.target=void\ change2()
comment6.params=
comment6.target=void\ change3()
numComments=7
