#BlueJ class context
comment0.target=SmallWall
comment0.text=\n\ Used\ to\ place\ down\ the\ grids\ used\ in\ spiderWorld\n\ \n\ @author\ Leo\ Xu\n\ @version\ 1\n
comment1.params=
comment1.target=SmallWall()
comment1.text=\n\ Constructor\ for\ Small\ Wall\n
comment2.params=GameWorld
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ Method\ \n
comment4.params=
comment4.target=void\ change1()
comment4.text=\n\ Change\ to\ playImage\n
comment5.params=
comment5.target=void\ change2()
comment5.text=\n\ Change\ to\ hiddenImage\n
comment6.params=
comment6.target=void\ change3()
comment6.text=\n\ Change\ to\ semiHiddenImage\n
numComments=7
