#BlueJ class context
comment0.target=SmallWall
comment0.text=\r\n\ Used\ to\ place\ down\ the\ grids\ used\ in\ spiderWorld\r\n\ \r\n\ @author\ Leo\ Xu\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=SmallWall()
comment1.text=\r\n\ Constructor\ for\ Small\ Wall\r\n
comment2.params=GameWorld
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ Method\ \r\n
comment4.params=
comment4.target=void\ change1()
comment4.text=\r\n\ Change\ to\ playImage\r\n
comment5.params=
comment5.target=void\ change2()
comment5.text=\r\n\ Change\ to\ hiddenImage\r\n
comment6.params=
comment6.target=void\ change3()
comment6.text=\r\n\ Change\ to\ semiHiddenImage\r\n
numComments=7
