#BlueJ class context
comment0.target=SpiderWorld
comment0.text=\n\ \n\ Second\ playable\ world\n\ \n\ @author\ Leo\ Xu,\ Gary,Niu\n\ @not\ using\ it\ because\ we\ ran\ out\ of\ time\n\ @version\ 1\n\n
comment1.params=
comment1.target=SpiderWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SpookyWorld.\n\ \n
comment2.params=hp
comment2.target=void\ updateHP(int)
comment2.text=\n\ Updates\ Hp\ of\ Player\n\ @param\ hp\ Health\n
comment3.params=st
comment3.target=void\ updateStamina(int)
comment3.text=\n\ Updates\ Stamina\ Bar\ for\ Player\n\ @param\ st\ Stamina\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ Method\n
comment5.params=cX\ cY
comment5.target=void\ moveThing(int,\ int)
comment5.text=\n\ Move\ an\ Object\ to\ an\ X\ and\ Y\ Value\n\ @param\ cX\ X\ coordinate\n\ @param\ cY\ Y\ coordinate\n
comment6.params=
comment6.target=int[][]\ getMapArr()
comment6.text=\n\ Returns\ a\ copy\ of\ the\ MapArray\n\ @return\ int[][]\ Copy\ of\ Map\ Array\n
comment7.params=
comment7.target=Pair\ getMapOrigin()
comment7.text=\n\ Returns\ the\ top\ Left\ corner\ position\ of\ the\ array\ on\ the\ screen\n\ @return\ Pair\ Pair\ of\ coordinates\n
comment8.params=
comment8.target=Pair\ getMapBlockSize()
comment8.text=\n\ Returns\ the\ width\ and\ height\ of\ a\ block\ \n\ @return\ Pair\ Dimensions\ of\ a\ block\n
numComments=9
