#BlueJ class context
comment0.target=SpiderWorld
comment0.text=\n\ \n\ Second\ playable\ world\n\ \n\ @author\ Leo\ Xu,\ Gary,Niu\n\ @version\ 1\n\n
comment1.params=
comment1.target=SpiderWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SpookyWorld.\n\ \n
comment2.params=hp
comment2.target=void\ updateHP(int)
comment3.params=st
comment3.target=void\ updateStamina(int)
comment4.params=
comment4.target=void\ act()
comment5.params=cX\ cY
comment5.target=void\ moveThing(int,\ int)
comment6.params=
comment6.target=int[][]\ getMapArr()
comment7.params=
comment7.target=Pair\ getMapOrigin()
comment8.params=
comment8.target=Pair\ getMapBlockSize()
numComments=9
