#BlueJ class context
comment0.target=SpiderWorld
comment0.text=\r\n\ \r\n\ Second\ playable\ world\r\n\ \r\n\ @author\ Leo\ Xu,\ Gary,Niu\r\n\ @not\ using\ it\ because\ we\ ran\ out\ of\ time\r\n\ @version\ 1\r\n\r\n
comment1.params=
comment1.target=SpiderWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpookyWorld.\r\n\ \r\n
comment2.params=hp
comment2.target=void\ updateHP(int)
comment2.text=\r\n\ Updates\ Hp\ of\ Player\r\n\ @param\ hp\ Health\r\n
comment3.params=st
comment3.target=void\ updateStamina(int)
comment3.text=\r\n\ Updates\ Stamina\ Bar\ for\ Player\r\n\ @param\ st\ Stamina\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ Method\r\n
comment5.params=cX\ cY
comment5.target=void\ moveThing(int,\ int)
comment5.text=\r\n\ Move\ an\ Object\ to\ an\ X\ and\ Y\ Value\r\n\ @param\ cX\ X\ coordinate\r\n\ @param\ cY\ Y\ coordinate\r\n
comment6.params=
comment6.target=int[][]\ getMapArr()
comment6.text=\r\n\ Returns\ a\ copy\ of\ the\ MapArray\r\n\ @return\ int[][]\ Copy\ of\ Map\ Array\r\n
comment7.params=
comment7.target=Pair\ getMapOrigin()
comment7.text=\r\n\ Returns\ the\ top\ Left\ corner\ position\ of\ the\ array\ on\ the\ screen\r\n\ @return\ Pair\ Pair\ of\ coordinates\r\n
comment8.params=
comment8.target=Pair\ getMapBlockSize()
comment8.text=\r\n\ Returns\ the\ width\ and\ height\ of\ a\ block\ \r\n\ @return\ Pair\ Dimensions\ of\ a\ block\r\n
numComments=9
