#BlueJ class context
comment0.target=SuperSmoothMover
comment0.text=\r\n\ <p>A\ variation\ of\ an\ actor\ that\ maintains\ a\ precise\ location\ (using\ doubles\ for\ the\ co-ordinates\r\n\ instead\ of\ ints).\ \ This\ allows\ small\ precise\ movements\ (e.g.\ movements\ of\ 1\ pixel\ or\ less)\r\n\ that\ do\ not\ lose\ precision.</p>\r\n\ \r\n\ <p>Modified\ by\ Jordan\ Cohen\ to\ include\ a\ precise\ rotation\ variable,\ as\ well\ as\ turn,\ setRotation\ \r\n\ and\ turnTowards\ methods.</p>\r\n\ \r\n\ <p>To\ use\ this\ class,\ simply\ have\ all\ of\ the\ Actors\ that\ need\ to\ move\ smoothly\ inherit\ from\ this\r\n\ class.\ This\ class\ adds\ new\ versions\ of\ move,\ turn\ and\ setLocation\ which\ take\ doubles.\ It\ also\ adds\ the\r\n\ following\ methods\ to\ access\ the\ precise\ values\:</p>\r\n\ <ul>\r\n\ <li><code>getPreciseX,\ getPreciseY\ -></code>\ Retrieves\ precise\ values</li>\r\n\ <li><code>getPreciseRotation\ -></code>\ gets\ the\ precise\ angle</li>\r\n\ <li><code>turnTowards\ (Actor)\ -></code>\ an\ added\ bonus\ -\ turn\ towards\ another\ Actor\ instead\ of\ an\ xy\ position</li>\r\n\ </ul>\r\n\ \r\n\ \r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ Kolling\r\n\ @author\ Neil\ Brown\r\n\ \r\n\ @version\ 3.0jc\ --\ Modified\ by\ Jordan\ Cohen\r\n\ \r\n
comment1.params=rotation
comment1.target=void\ setRotation(double)
comment1.text=\r\n\ Set\ the\ internal\ rotation\ value\ to\ a\ new\ value.\r\n\ \r\n\ @param\ rotation\ the\ precise\ new\ angle\r\n
comment10.params=
comment10.target=double\ getPreciseRotation()
comment2.params=rotation
comment2.target=void\ setRotation(int)
comment2.text=\r\n\ Set\ the\ internal\ rotation\ value\ to\ a\ new\ value.\ This\ will\ override\ the\ method\ from\ Actor.\r\n\ \r\n\ @param\ rotation\ the\ new\ angle\r\n
comment3.params=x\ y
comment3.target=void\ turnTowards(int,\ int)
comment3.text=\r\n\ Set\ the\ internal\ rotation\ to\ face\ towards\ a\ given\ point.\ This\ will\ override\ the\ method\ from\ Actor.\r\n\ \r\n\ @param\ x\ the\ x\ coordinate\ to\ face\r\n\ @param\ y\ the\ y\ coordinate\ to\ face\r\n
comment4.params=a
comment4.target=void\ turnTowards(greenfoot.Actor)
comment4.text=\r\n\ A\ short-cut\ method\ that\ I\ (Jordan\ Cohen)\ always\ thought\ Greenfoot\ should\ have\ -\ use\ the\r\n\ tuntToward\ method\ above\ to\ face\ another\ Actor\ instead\ of\ just\ a\ point.\ Keeps\ calling\ code\r\n\ cleaner.\ \r\n\ \r\n\ @param\ a\ \ \ \ \ The\ Actor\ to\ turn\ towards.\ \r\n
comment5.params=angle
comment5.target=void\ turn(int)
comment5.text=\r\n\ Turn\ a\ specified\ number\ of\ degrees.\r\n\ \r\n\ @param\ angle\ \ \ \ \ the\ number\ of\ degrees\ to\ turn.\r\n
comment6.params=angle
comment6.target=void\ turn(double)
comment6.text=\r\n\ Turn\ a\ specified\ number\ of\ degrees\ with\ precision.\r\n\ \r\n\ @param\ angle\ \ \ \ \ the\ precise\ number\ of\ degrees\ to\ turn\r\n
comment7.params=x\ y
comment7.target=void\ setLocation(int,\ int)
comment7.text=\r\n\ Set\ the\ location\ using\ exact\ coordinates.\r\n\ \r\n\ @param\ x\ the\ new\ x\ location\r\n\ @param\ y\ the\ new\ y\ location\r\n
comment8.params=
comment8.target=double\ getPreciseX()
comment8.text=\r\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\r\n\ \r\n\ @return\ double\ \ \ the\ exact\ x\ coordinate,\ as\ a\ double\r\n
comment9.params=
comment9.target=double\ getPreciseY()
comment9.text=\r\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\r\n\ \r\n\ @return\ double\ \ \ the\ exact\ x\ coordinate,\ as\ a\ double\r\n
numComments=11
