#BlueJ class context
comment0.target=Wall
comment0.text=\n\ Used\ to\ place\ down\ the\ grids\ used\ in\ iceWorld\n\ \n\ @author\ Leo\ Xu\n\ @version\ 1\n
comment1.params=gridx\ gridy
comment1.target=Wall(int,\ int)
comment1.text=\n\ Constructor\ for\ Wall\n\ @param\ gridx\ X\ grid\ value\ \n\ @param\ gridy\ Y\ grid\ value\n
comment2.params=GameWorld
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ Method\n
comment4.params=
comment4.target=Pair\ getGridCoord()
comment4.text=\n\ Get\ Grid\ coordinates\ in\ relation\ to\ grid\ size\n\ @return\ Pair\ Pair\ of\ coordinates\ \n
comment5.params=
comment5.target=void\ change1()
comment5.text=\n\ Change\ image\ to\ playImage\n
comment6.params=
comment6.target=void\ change2()
comment6.text=\n\ Change\ image\ to\ hiddenImage\n
comment7.params=
comment7.target=void\ change3()
comment7.text=\n\ Change\ image\ to\ semiHiddenImage\n
numComments=8
